   
  
 
 
 
 
 
Nationalstrasse  
 
PROJEKT  N8 / LUNGERN NORD – GISWIL SÜD  
 (MIT TUNNEL KAISERSTUHL)  
BAULOS 21 TRASSEE UND KUNSTBAUTEN NORD  
  
 
 
AUSSCHREIBUNGSUNTERLAGEN FÜR BAUMEISTERARBEITEN  
 
1.3 VERFAHRENSBESTIMMUNGEN  
 
 
 
 
Eingabetermin  Donnerstag , 13. November  2025 
 
 
 
 
Kantonale Behörde:  Bau- und Raumentwicklungsdepartement Obwalden  
 Tiefbauamt T BA 
 Abteilung Strassenbau  
 Foribach 4  
 6064 Kerns 


 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 2 / 9 
 
 
Inhaltsverzeichnis  
 
1 Administrative Bestimmungen  ................................ ................................ ................................ . 3 
1.1 Auftraggeber  ................................ ................................ ................................ .........................  3 
1.2 Aufbau der Ausschreibungsunterlagen  ................................ ................................ ..................  3 
1.3 Subunternehmen  ................................ ................................ ................................ ...................  3 
1.4 Auskünfte während der Ausschreibung  ................................ ................................ ..................  3 
1.5 Begehung, Orientierung  ................................ ................................ ................................ .........  3 
1.6 Vergütung ................................ ................................ ................................ ..............................  3 
1.7 Einreichen des Angebots / Formvorschriften  ................................ ................................ ..........  3 
1.8 Offertöffnung  ................................ ................................ ................................ .........................  4 
2 Inhaltliche Bestimmungen  ................................ ................................ ................................ ........  5 
2.1 Formales  ................................ ................................ ................................ ...............................  5 
2.2 Termine  ................................ ................................ ................................ ................................ . 5 
3 Eignungs - und Zuschlagskriterien  ................................ ................................ ...........................  6 
3.1 Eignungskriterien  ................................ ................................ ................................ ...................  6 
3.2 Zuschlagskriterien  ................................ ................................ ................................ .................  6 
3.3 Gültigkeit des Angebots  ................................ ................................ ................................ .........  8 
3.4 Verhandlungen  ................................ ................................ ................................ ......................  8 
3.5 Verfahrensgrundsätze  ................................ ................................ ................................ ...........  8 
3.6 Vergabe / Zuschlag  ................................ ................................ ................................ ...............  9 
3.7 Publikation ................................ ................................ ................................ .............................  9 
3.8 Vorbehalte zu den ausgeschriebenen Leistungen  ................................ ................................ .. 9 
 
 
  

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 3 / 9 
 
 
1 Administrative Bestimmungen  
1.1 Auftraggeber  
Auftraggeber und beschaffende Stelle ist der Kanton Obwalden, vertreten durch das Bau - und 
Raumentwicklungsdepartement (BRD).  
Tiefbauamt TBA  
Abteilung Strassenbau  
Foribach 4  
6064 Kerns  
1.2 Aufbau der Ausschreibungsunterlagen  
Die Gliederung der Ausschreibung richtet sich wie folgt:  
 Teil 1:  Werkvertrag , Allgemeine Bestimmungen  und Verfahrensbestimmungen  
 Teil 2:  Besondere Bestimmungen und Beilagen  
 Teil 3:  Angaben der offerierenden Unternehmung  / ARGE  
 Teil 4:  Leistungsverzeichnis  nach  NPK, basierend auf den gültigen Normen  
 Teil 5:  Beilagen zum Projekt  
1.3 Subunternehmen  
Es steht dem Anbieter frei, für einzelne Spezialaufgaben Subunternehmen beizuziehen. 
Subunternehmen gelten nicht als Mitglied einer Bietergemeinschaft und dürfen ihre Leistungen im 
Dienste verschiedener Bietergemeinschaften anbieten. Der maximale Leistungs anteil aller 
Subunternehmen hat sich an den Eignungskriterien (vgl. Kapitel 3.1) zu orientieren.  
1.4 Auskünfte während der Ausschreibung  
Allfällige Fragen zum Angebot sind bis Freitag, 03. Oktober  2025 in deutscher Sprache und schriftlich 
unter www.simap.ch im « Fragen & Antworten Forum» einzureichen. Die Antworten zu den Fragen 
werden voraussichtlich bis Freitag,  10. Oktober  2025 allen Bezügern der Ausschreibungsunterlagen 
im Forum verfügbar gemacht.  
1.5 Begehung, Orientierung  
Es wird keine Begehung oder Orientierung durchgeführt. Es wird vorausgesetzt, dass sich der 
Anbieter mit den örtlichen Gegebenheiten vertraut macht und diese in seiner Kalkulation 
berücksichtigt.  
1.6 Vergütung  
Die Ausarbeitung des Angebotes wird nicht vergütet. Die Angebotsunterlagen werden nicht 
zurückgegeben.  
1.7 Einreichen des Angebots / Formvorschriften  
Die Angebote können persönlich überbracht oder per Post eingereicht werden.  
Öffnungszeiten Tiefbauamt TBA:  Montag - Freitag: 08:00 - 11:45 Uhr und 13:30 - 17:00 Uhr.  
 
Adresse:  Bau- und Raumentwicklungsdepartement BRD  
  Tiefbauamt TBA  
  Foribach 4  
  6064 Kerns  
Die Angebotsunterlagen sind in einem verschlossenen Couvert/Paket mit dem Vermerk "NICHT 
ÖFFNEN - N8 Lungern Nord – Giswil Süd / BL 2 1 Trasse und Kunstbauten Nord " einzureichen.  
Eingabetermin:  Donnerstag , 13. November  2025, bis 16:00 Uhr . 

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 4 / 9 
 
 
Die Angebote müssen spätestens zum oben aufgeführten Eingabet ermin bei der Eingabestelle 
eingetroffen sein. Verspätete Angebote werden nicht mehr berücksichtigt.  
Das Originalangebot ist mit den Originalunterschriften in Papierform 2-fach einzureichen. Sämtliche 
vom Unternehmer bearbeiteten Unterlagen ( gemäss nachfolgender Au flistung ) sind 2-fach in 
Papierform einzureichen. Mit dem Visieren der Ausschreibungsunterlagen bekundet der Anbieter die  
Kenntnisnahme aller Unterlagen und sein Einverständnis mit den Inhalten.  Zusätzlich ist das gesamte 
Angebot, inkl. sämtlichen Beilagen auf einem EDV -Datenträger (USB -Stick) abzugeben (gültig ist die 
Papierform). Im Falle von z u Widersprüchen führenden Übertragungsfehlern in den EDV -
Schnittstellen, ist die Originalversion des Bauherrn massgebend und gültig.  
Der Bauherr behält sich vor, anlässlich der Beurteilung der Angebote, folgende Unterlagen von den 
Anbietern zusätzlich einzuverlangen.  
Nachweise (sind auf Verlangen innert 7 Tagen nachzureichen):  
- Auszug Handelsregister  
- Auszug Betreibungsregister  
- Auszug Ausgleichskasse (AHV, IV, EO)  
- Bestätigung SUVA  
- BVG -Versicherung  
- Steuernachweis  
Nach Auftragsvergabe sind nachfolgende spezifizierte Unterlagen vollständig einzureichen (die 
Einhaltung der vorgegebenen Termine ist zwingend. Bei Nichteinhaltung und/oder bei der Abgabe 
unvollständiger Unterlagen werden dem Unternehmer die Mehraufwendungen des Bauherrn infolge 
Express - oder Mehrfachbearbeitung in Rechnung gestellt):  
- Prüfplan des Unternehmers. Abgabetermin 3 Wochen vor Ausführungsbeginn (sämtliche 
Arbeitsgattungen)  
- Verkehrskonzepte mit entsprechender Signalisation  
- Detail -, Wochen - und Tagesprogramme (kontinuierlich zur Ausführung)  
- Eignungsnachweise für sämtliche Materialien auf Verlangen der Bauleitung. Abgabetermin 4 
Wochen vor der jeweiligen Ausführung oder nach Vorschlag Unternehmer unter 
Berücksichtigung allfälliger Lieferfristen.  
- Eignungsnachweise für Betone nach EN 206 -1. Abgabetermin 6 Wochen vor 1. Lieferung.  
- Materialdatenblätter auf Verlangen der Bauleitung. Abgabetermin 3 Wochen vor Verwendung.  
- Unterlagen gem. Vorgaben Umwelt (Beilage 2 -2) 
- Materialbewirtschaftungskonzept resp. Aushub - und Entsorgungskonzept  (3 Wochen vor 
Ausführungsbeginn ) 
- Kopie der Versicherungspolice auf Verlangen der Bauherrschaft  (3 Wochen vor 
Ausführungsbeginn ) 
- Entwässerungskonzept ( 3 Wochen vor Ausführungsbeginn)  
- Sicherheits - und Gesundheitsschutzkonzept inkl. Rettungskonzept  (3 Wochen vor 
Ausführungsbeginn ) 
1.8 Offertöffnung  
Öffnung der Angebote (Offertöffnung):  
Sitzungszimmer Tiefbauamt TBA  
Foribach 4, 6064 Kerns.  
Das Protokoll wird den Anbietern per Mail zugestellt. Ohne Gegenbericht bis am 25. September  2025 
wird von einem Verzicht auf die Anwesenheit bei der Eröffnung ausgegangen.  
Termin Offertöffnung: Freitag , 14. November  2025  

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 5 / 9 
 
 
2 Inhaltliche Bestimmungen  
2.1 Formales  
Das Angebot muss in deutscher Sprache verfasst sein. Das Leistungsverzeichnis muss vollständig 
ausgefüllt und ohne eigene Änderungen, Ergänzungen oder Streichungen abgegeben werden. Auf 
Verlangen der Bauherrschaft sind Analysen zur Preisermittlung innerhalb von 10 Arbeitstagen 
nachzureichen.   
Es steht dem Bauherrn/Auftraggeber frei, Unternehmervarianten zu berücksichtigen oder nicht. Will 
der Unternehmer ein vom Ausschreibungstext abweichendes Alternativangebot (Varianten, 
Globalangebote) vorlegen, muss er dieses als Variante in einer separaten  Beilage "Allfällige 
Unternehmervarianten" abgeben. Ein Angebot zur Amtsvariante ist Voraussetzung, dass die 
Unternehmervariante in Betracht gezogen wird. Als Alternativangebote sind nur 
Ausführungsvarianten, nicht aber Projektvarianten zugelassen.  
Lässt der Text einer Position verschiedene Auslegungen zu, welche bezüglich Ausmasses oder 
Abrechnung Differenzen zur Folge haben könnten, oder handelt es sich um einen offensichtlichen 
Fehler der Ausschreibung, so ist der Unternehmer verpflichtet, den Bau herrn im Rahmen der 
Fragestellung darauf aufmerksam zu machen, damit der Text vor Offerteinreichung bereinigt werden 
kann. Unterlässt er dies, so gilt die Auslegung des Bauherrn als massgebend.  
Die beschaffende Stelle schliesst Angebote, die unvollständig sind oder die formalen Vorschriften 
nicht einhalten, vom Verfahren aus.  
2.2 Termine  
– Publikation   11. September  2025 
– Anmeldung für Teilnahme an Offertöffnung:  25. September  2025  
– Einreichung der schriftlichen Fragen:   03. Oktober  2025  
– Beantworten der Fragen:  voraussichtlich bis  10. Oktober  2025  
– Eingabetermin für Angebote:   13. November  2025 
– Offertöffnung:   14. November  2025  
– Unternehmergespräche : voraussichtlich  04./05 . Dezember  2025  
– Vergabe:  voraussichtlich  Februar  2026 
– Mandatsbeginn:  voraussichtlich  April 2026 
– Baub eginn:  voraussichtlich  Mai 2026 
  

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 6 / 9 
 
 
3 Eignungs - und Zuschlags kriterien  
3.1 Eignungskriterien  
Ausschreibung und Arbeitsvergabe erfolgen nach dem aktuellen Gesetz des Kantons Obwalden über 
das öffentliche Beschaffungswesen  (Submissionsgesetz, GDB 975.6) im offenen Verfahren. Die 
Ausschreibung ist dem Staatsvertragsbereich unterstellt.  
Alle Angebote werden als erstes einer formellen Prüfung unterzogen ( Einhalten der Eingabefrist , Voll-
ständigkeit  des Angebots, keine fehlenden Unterschriften ) und mit den Angaben im Teil 3 .1A 
"Angaben der offerierenden Unternehmung"  resp. Teil 3 .1B "Angaben der offerierenden ARGE"  auf 
Erfüllung der Eignung  geprüft.  
Die Angebote werden nur berücksichtigt, wenn die formellen Anforderungen und die Eignungskriterien 
gemäss Art. 27 der aktuellen Ausführungsbestimmungen zum Submissionsgesetz (GDB 975.611) inkl. 
der nachfolgenden Eignungskriterien erfüllt sind, ansonsten werden sie aus geschlossen.  
Eignungskriterien : 
Kriterium  Beschrieb  
1 Nachweis der Erfahrung des Anbieters  
Referenz der Unternehmung / ARGE über zwei in den letzten 1 5 Jahren ausgeführte, 
abgeschlossene, vergleichbare Projekt unter Betrieb  der Strasse  (Vergleichbare 
Grösse und Komplexität).  
2 Nachweis der Leistungsfähigkeit des Anbieters  
Nachweis, dass der mittlere Jahresumsatz des Anbieters in den letzten drei Jahren 
mindestens zweimal so gross ist, wie der Wert des ausgeschriebenen Auftrags; 
Umsätze aller Mitgliederfirmen inkl. Subunternehmen werden zusammengezählt.  
3 Nachweis der Verfügbarkeit  
Die Verfügbarkeit der Schlüsselpersonen mit entsprechenden Pensen über die Bauzeit  
ist nachzuweisen . 
4 Unterakkordanten  
Maximal 50% der Leistungen darf über Subunternehmer erbracht werden.  
5 Qualitätssicherung  
Der Anbieter (bei einer ARGE mindestens die federführende Unternehmung) muss 
nach ISO 9001 oder gleichwertig zertifiziert sein.  
 
3.2 Zuschlagskriterien  
Die akzeptierten Angebote werden einer fachlichen und rechnerischen Prüfung unterzogen und ge -
mäss den Zuschlagskriterien in diesem Kapitel bewertet. Das Angebot mit der höchsten Punktzahl er -
hält den Zuschlag.  
Zuschlagskriterien : 
Kriterium  Beschrieb  Gewichtung  
1 Wirtschaftlichkeit des Angebotes  
Nominaler Preis .  40% 
2 Technische r Wert des Angebotes  
Grundlagen für die Bewertung sind Inhalt und Qualität der 
eingereichten / erforderlichen Unterlagen .  30% 

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 7 / 9 
 
 
3 Qualität des Anbieters  
Grundlagen für die Bewertung sind Qualifikation und Referenzobjekte 
der Schlüsselpersonen, Projektorganisation mit Sicherstellungen der 
Stellvertretungen , Firmenstruktur und Leistungsfähigkeit des Anbieters.  
 30% 
 
Die Bewertung des Preises (ZK1) erfolgt anhand der nachfolgenden Formeln:  
Nutzwertpunkte P  = Note N x Gewichtung G (in %)  
Note N  =  tiefstes Angebot × PK - Angebotspreis
tiefstes Angebot × PK - tiefstes Angebot × 5 
Der Parameter "PK" definiert dabei die Steilheit der Preiskurve und wird in Abhängigkeit vom 
Verhältnis "höchstes Angebot (P max) zu tiefstes Angebot (P min)" festgelegt:  
           Pmax/Pmin ≤ 110 %  → PK = 1.5  
 110 % < P max/Pmin ≤ 120 %  → PK = 1.6  
 120 % < P max/Pmin ≤ 130 %  → PK = 1.7  
 130 % < P max/Pmin ≤ 140 %  → PK = 1.8  
 140 % < P max/Pmin ≤ 150 %  → PK = 1.9  
 150 % < P max/Pmin → PK = 2.0  
 
 
 
 
 
 
 
 
 
 
 


 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 8 / 9 
 
 
Die Qualitätskriterien (ZK2 und ZK3) werden nach folgender Notenskala bewertet.  
Note  Bezogen auf die Erfüllung der Kriterien  Bezogen auf die Qualität der Angaben  
5 sehr gute Erfüllung  Qualitativ ausgezeichnet, sehr grosser Beitrag 
zur Zielerreichung  
4 gute Erfüllung  Qualitativ sehr gut  
3 normale, durchschnittliche Erfüllung  Durchschnittliche Qualität, den 
Anforderungen der Ausschreibung 
entsprechend  
2 ungenügende Erfüllung  Angaben ohne ausreichenden Bezug zum 
Projekt  
1 sehr schlechte Erfüllung  Ungenügende, unvollständige Angaben  
0 nicht beurteilbar  Keine Angaben  
Methode der Gesamtbewertung  
Für die Gesamtbewertung der Angebote wird die Nutzwertmethode angewandt. Die Note N jedes 
Zuschlagskriteriums multipliziert mit der entsprechenden Gewichtung G in Prozent ergibt die 
Nutzwertpunkte P pro Kriterium ( N × G = P). Sofern ein Hauptkriterium aus Subkriterien besteht, 
werden diese benotet. Die Punktzahl des Hauptkriteriums ergibt sich aus der Summe der Noten der 
Subkriterien multipliziert mit ihrer Gewichtung. Die Summe dieser Nutzwertpunkte ergibt den 
Gesamtnutzen (∑ Pi) und liegt zwischen 0 und 5 00. Das Angebot mit dem höchsten Gesamtnutzen 
erhält den Zuschlag.  
3.3 Gültigkeit des Angebots  
Das Angebot ist während sechs Monaten nach der Eingabefrist verbindlich.  
3.4 Verhandlungen  
Es werden keine Verhandlungen geführt. Dies gilt auch für Preisverhandlungen. Es sind 
Nettoangebote einzureichen. Reisezeitkosten sind im Angebot zu berücksichtigen.  
Der Auftraggeber behält sich vor, geeignete Anbieter zur Präsentation ihres Angebots einzuladen. Die 
Präsentationen dienen der Verifikation der Angebotsbeurteilung anhand der Zuschlagskriterien.  
3.5 Verfahrensgrundsätze  
Der Auftraggeber vergibt öffentliche Aufträge für Leistungen in der Schweiz nur an Anbieter, welche 
die Einhaltung der Arbeitsschutzbestimmungen und der Arbeitsbedingungen für Arbeitnehmer und 
Arbeitnehmerinnen sowie die Lohngleichheit für Mann und Frau ge währleisten (vgl. Selbstdeklaration,  
Kapitel  11, Dokument 3.1A , resp. Kapitel 11, Dokument 3.1 B). 
Mit dem eingereichten Angebot erklärt sich der Anbieter mit oben erwähnten Punkten einverstanden. 
Gleichzeitig werden die Sozialversicherungseinrichtungen, die Steuerbehörden und andere 
zuständige Einrichtungen, ausdrücklich ermächtigt, der Beschaffungsstelle – auch entgegen allfälligen 
anderslautenden Gesetzesbestimmungen – Auskünfte im  Zusammenhang mit den oben erwähnten 
Punkten zu erteilen.  
Mit dem eingereichten Angebot übernimmt der Anbieter die Verantwortung dafür, dass sämtliche 
Bedingungen und Auflagen auch von seinen Subunternehmern eingehalten werden. Der Unternehmer 

 Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA  
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trassee und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
1.3 Verfahrensbestimmungen  11.09 .2025 Seite 9 / 9 
 
 
ist verpflichtet, seine Subunternehmer und Lieferanten über die Ausschreibungsbedingungen des 
Bauherrn zu orientieren. Die Vorgaben sind einzuhalten und durchzusetzen.  
Der Anbieter nimmt zur Kenntnis, dass der Auftraggeber bei Falschangaben, Missachtung der obigen 
Grundsätze und/oder Verstoss gegen die Integritätserklärung den Zuschlag jederzeit widerrufen und 
den Vertrag vorzeitig auflösen kann . 
3.6 Vergabe / Zuschlag  
Die Einreichung eines Angebots verpflichtet den Auftraggeber nicht zur Vergabe der Leistungen oder 
zur Ausrichtung einer Entschädigung.  
Die Anbieter werden mittels Zuschlagsverfügung schriftlich über den Zuschlag informiert.  
Der Auftraggeber behält sich vor, zusätzliche Angaben und Nachweise vor der Vertragsunter -
zeichnung einzufordern.  
3.7 Publikation  
Die Ausschreibung wie auch der Zuschlag werden unter www.simap.ch und im Amtsblatt des Kantons 
Obwalden publiziert.  
3.8 Vorbehalte zu den ausgeschriebenen Leistungen  
Ist der Anbieter der Auffassung, dass Leistungen, die zur Auftragserfüllung notwendig sind, in den 
Angebotsunterlagen nicht erwähnt werden oder dass die Unterlagen Fehler enthalten, so sind diese 
Mängel bei der Fragerunde und/oder Angebotseingabe zu erwähn en, und entsprechende Leistungen 
sind im Angebot separat auszuweisen.  