  
  
 
 
 
 
 
Nationalstrasse  
 
PROJEKT  N8 / LUNGERN NORD – GISWIL SÜD  
 (MIT TUNNEL KAISERSTUHL)  
BAULOS 21 TRASSE E UND KUNSTBAUTEN NORD  
  
 
 
AUSSCHREIBUNGSUNTERLAGEN FÜR BAUMEISTERARBEITEN  
 
2.1 BESONDERE BESTIMMUNGEN  
 
 
 
 
Eingabetermin  Donnerstag , 13. November  2025 
 
 
 
 
Kantonale Behörde:  Bau- und Raumentwicklungsdepartement Obwalden  
 Tiefbauamt TBA 
 Abteilung Strassenbau  
 Foribach 4  
 6064 Kerns  


 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  2 / 33 
 
 
Inhaltsverzeichnis  
 
000 Bedingungen ................................ ................................ ................................ .............................  4 
030 Begriffe  ................................ ................................ ................................ ................................ ... 4 
080 Ökologisches und nachhaltiges Bauen  ................................ ................................ ..................  4 
100 Organisation Bauherr, Lage, Zweckbestimmung des Objekts, Umfang der Arbeiten  ...... 5 
120 Auftraggeber, Projektleiter, Planer, Bauleiter  ................................ ................................ ........  5 
130 Lage des Objekts, Umfang der Arbeiten, Zweckbestimmung und Beschreibung  .................  5 
140 Objektkenndaten, Hauptmengen  ................................ ................................ ...........................  7 
150 Abgrenzung  ................................ ................................ ................................ ............................  7 
160 Gliederungen  ................................ ................................ ................................ ..........................  7 
200 Ausschreibung, Eignungs - und Zuschlagskriterien, Beilagen zum Angebot  ....................  9 
R290  Ergänzende p rojektspezifische Bedingungen der Bauherrschaft  ................................ ..........  9 
300 Baugrund, örtliche Gegebenheiten  ................................ ................................ ......................  10 
320 Baugrund, Gewässer, Altlasten, Schadstoffe, archäologische Funde  ................................ . 10 
330 Vorhandene Werkleitungen, Bauwerke und Anlagen  ................................ ..........................  11 
350 Behinderungen, Einschränkungen, Erschwernisse  ................................ .............................  13 
360 Verkehrserschliessung der Baustelle  ................................ ................................ ..................  13 
370 Parkplätze, Umschlag - und Lagerflächen, Räume, Baustellenanlagen  ..............................  14 
400 Grundstücksbenützung, Zu - und Ableitungen, Bauabfälle  ................................ ...............  16 
420 Benützung fremder Grundstücke  ................................ ................................ .........................  16 
430 Zuleitungen  ................................ ................................ ................................ ..........................  16 
440 Ableitungen, Bauabfälle  ................................ ................................ ................................ ....... 17 
500 Schutz von Personen, Eigentum, Baustelle, Umgebung  ................................ ...................  18 
520 Schutz von Personen und Objekten  ................................ ................................ ....................  18 
530 Schutz der Baustelle  ................................ ................................ ................................ ............  18 
540 Schutz der Umgebung  ................................ ................................ ................................ .........  18 
550 Schutz von Gewässern, Boden, Vegetation und Fauna  ................................ ......................  18 
600 Bauablauf, Fristen, Prämien, Strafen  ................................ ................................ ...................  20 
620 Bauvorgang, Ablaufplanung, Bauphasen, Bauprogramm  ................................ ...................  20 
630 Termine, Fristen  ................................ ................................ ................................ ...................  23 
700 Normen und andere Regelwerke, besondere Anforderungen  ................................ ...........  24 
750 Besondere Anforderungen  ................................ ................................ ................................ ... 24 
800 Bauarbeiten, Baubetrieb  ................................ ................................ ................................ ........  25 
820 Baumethoden, Bautechnik, bautechnische Besonderheiten  ................................ ...............  25 
830 Auflagen bezüglich Einrichtungen und Bauausführung  ................................ .......................  27 
840 Vermessung, Absteckungen, Kontroll - und Deformationsmessungen  ................................  28 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  3 / 33 
 
 
850 Baulüftung, Bauheizung, Baukühlung, Unterhalt, Reinigung, Winterdienst  ........................  28 
860 Abbrüche oder Demontagen, Instandsetzungen  ................................ ................................ . 29 
870 Baustellenbewachungen und -überwachungen  ................................ ................................ ... 29 
880 Prüfungen und Proben  ................................ ................................ ................................ .........  29 
R890  Spezifische Anforderungen und Vergütungsregelungen  ................................ .....................  29 
900 Versicherungen, Administration  ................................ ................................ ...........................  32 
930 Versicherungen Unternehmer  ................................ ................................ ..............................  32 
940 Rapporte, Preisänderungen, Zahlungen, Abrechnung  ................................ ........................  32 
950 Bewilligungen, Behördenauflagen  ................................ ................................ .......................  32 
960 Bauausführungskontrollen  ................................ ................................ ................................ ... 33 
 
 
 
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  4 / 33 
 
 
000 Bedingungen  
Individueller Bereich (Reservefenster): Nur hier kann der Anwender Positionen des NPK für sei -
ne individuellen Bedürfnisse abändern oder ergänzen. Die angepassten Positionen werden mit 
einem "R" vor der Positionsnummer bezeichnet.  
100 Kurzleistungsverzeichnis: massgebend ist Volltext im NPK 102D/2015. Besondere Bestimmun -
gen (V'24). 
200 Vergütungsregeln, Ausmassbestimmungen. Der Abschnitt 000 enthält Begriffsdefinitionen. Der 
Unterabschnitt 030 wird unverändert aus dem NPK übernommen und ist im Leistungsverzeich -
nis vollumfänglich wiedergegeben.  
030 Begriffe  
031 Allgemeine Begriffe  
100 Vergütungsregelung: Regelung zur Vergütung von Leistungen des Unternehmers.  
200 Kostenregelung: Regelung für Kosten, die dem Unternehmer durch Rechnungen Dritter 
entstehen.  
300 Intensivbauphase: vorgegebene, zeitlich begrenzte Bauphase mit zusätzlichen Massnahmen 
und erhöhtem Aufwand.  
080 Ökologisches und nachhaltiges Bauen  
081 Besondere Bestimmungen für ökologisches und nachhaltiges Bauen.  
200 Für alle Materiallieferungen gilt: Sofern zulässig und technisch vertretbar  gemäss Beurteilung 
durch den Projektverfasser  sind recyclierte Baustoffe zu verwenden, etwaige Mehrkosten 
hinsichtlich Produkt - und Materialwahl gemäss Massnahmenstufe ECO -1 sind in die jeweiligen 
Einheitspreise einzurechnen. Vgl. hierzu https://www.eco -bau.ch/ .  
 Die Bauherrschaft behält sich vor, ein Produkt aus recyclierten Baustoffen abzulehnen und 
ohne Kostenfolge ein handelsübliches Standardprodukt vorzuziehen.  
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  5 / 33 
 
 
100 Organisation Bauherr, Lage, Zweckbestimmung des Objekts, Umfang der Arbeiten  
120 Auftraggeber, Projektleiter, Planer, Bauleiter  
121 Bauherr, Bauherrenvertreter , Eigentümer  
110 Beschreibung Bauherr  
Bau- und Raumentwicklungsdepartement BRD  
Tiefbauamt TBA 
Foribach 4  
6064 Kerns  
122  Projektleiter, Controller  
110 Gesamtprojektleiter  
 Tiefbauamt Kanton Obwalden (T BA) 
Foribach 4  
6064 Kerns  
 Daniel Portmann, Leiter Abt. Strassenbau  
123 Planer  
110 Emch +Berger WSB AG  
Rüeggisingerstrasse 41  
6020 Emmenbrücke  
 Pirmin Muff, Jean -Pascal Ammann, Mathias Stocker , Alexander Jenny  
124 Bauleitung  
100 Oberbauleitung  
Tiefbauamt Kanton Obwal den (T BA) 
Foribach 4  
6064 Kerns  
 Reto Büeler  
200 Örtliche Bau leitung: 
Emch+Berger  WSB AG  
Industriestrasse 4 
6060 Sarnen  
 Peter Keiser, Mathias Stocker , Alexander Jenny  
200 Umweltbaubegleitung:  
CSD Ingenieure AG  
Rynächstrasse 13  
6460 Altdorf  
 Melanie Fedier  
130 Lage des Objekts, Umfang der Arbeiten, Zweckbestimmung und Beschreibung  
132 Ort der Bauausführung  
100 Lage  
110 Strassenabschnitt N8 Brünig – Hergiswil Acheregg, Teilstrecke Lungern Nord – Giswil Süd  
Gemeinde Lungern / Giswil  
Abschnitt Nord  (Giswil Süd  bis Kaiserstuhl ) 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  6 / 33 
 
 
133 Gegenstand und Umfang der Arbeiten, Losaufteilung  
100 Leistungen der ausgeschriebenen Arbeiten:  
 Der geplante Strassenabschnitt N8  / Lungern Nord – Giswil Süd ist ein Projekt der  
Fertigstellung des Nationalstrassennetzes und umfasst die nachfolgenden 
Hauptprojektbestandteile: den Tunnel Kaiserstuhl mit parallel  verlaufendem  Sicherheitsstollen, 
den ¾ Anschluss Giswil Süd, den ½ Anschluss Lungern Nord sowie den Ersatzneubau der 
Brünigstrasse. Der Sicherheitsstollen des Tunnel s Kaiserstuhl w urde vorgängig als 
Erkundungsstollen ausgeführt.  Ebenfalls bereits ausgeführt wurden Baulose mit baulichen 
Vorleistungen  bei den beiden Tunnelportalen.  Momentan findet der Ausbruch des Haupttunne ls 
(Baulos 19) und die Erstellung der Brücke Buochholz KS Brünigstrasse , sowie die 
Stützbauwerke SM 01 und 02 Griffeldossen KS Brünigstrasse  (Baulos 20) statt.  
 Die ausgeschriebenen Arbeiten beziehen sich auf die wasserbaulichen Massnahmen, den Bau 
des neuen Trasse s der Nationalstrasse  im Nord bereich  des beschriebenen Gesamtperimeters. 
Ebenfalls wird die heutige Nationalstrasse (Brünigstrasse) , welche später als Kantonsstrasse 
dient,  instand gestellt .  
Das Baulos 21 beinhaltet folgende Arbeiten:  
- Ersatzneubau Trasse e Nationalstrasse zwischen Tunnel Giswil  und Tunnel Kaiserstuhl  inkl. 
Werkleitungsarbeiten , SABA Schwendiboden  und Stapelbecken TU Kaiserstuhl   
- Ersatzneubau Trasse e Kantonsstrasse zwischen Widerlager Süd Brücke Buochholz KS 
Brünigstrasse  und OWi-Land  inkl. Werkleitungsarbeiten  
- Flurstrassen (Bärfallenstrasse, UHW Marchgraben)  
- Wasserbauliche Massnahmen  
o Unter - und Oberlauf Marchgraben inkl. Abschlussbauwerk  
o Abschlussbauwerk Buochholzgraben  
o Aufstockung Geschiebesammler Schwen diboden  
- Kleine Kunstbauten  Trasse e 
o Aufstockung Geschiebesammler Schwendiboden  
- Neubau Stützmauer SM 01 Nordportal Tunnel Kaiserstuhl FBLU  
- Neubau Stützmauer SM 02 Nordportal Tunnel Kaiserstuhl FBSP  
- Neubau Portalbauwerk Nord  Tunnel Kaiserstuhl  
134 Baurechtliche Zuordnung  
200 Zonen und Kataster  
210 Grundwasser schutzbereich : Zone Au 
 Gefahrenstufe Wasser  (Überschwemmung /Übermurung ): Allgemein  Gefährdung im Bereich der 
Runsen und  Gerinne. Die grösste und weiträumigste Gefährdung geht vom Gerinne 
Marchgraben  aus. In der Nähe des Gerinnes erhebliche Gefährdung (starke Intensität mit 
Häufigkeit 0 -30 Jahre für Übermurung ). Auch im Bereich Leiti- und Deltigraben  erhebliche 
Gefährdung durch Übermurung (starke Intensität mit Häufigkeit 0 -30 Jahre für Übermurung).  Im 
Bereich Ausfahrt Giswil Süd  gibt es eine erhebliche Gefährdung durch den 
Schwendibodengraben  (starke Intensität mit Häufigkeit 0 -30 Jahre für Übermurung) .  
Gefahrenstufe Sturz  (Stein -/Blockschlag ): Im Bereich Bärfallenstrasse/Buochholzgraben  (ab 
Abschlussbauwerk Marchgraben bis zum Deltigraben)  gibt es eine erhebliche Gefährdung 
(mittlere Intensität mit Häufigkeit 0 -30 Jahre oder starke Gefährdung mit Häufigkeit 30 -100 
Jahre für Stein -/Blockschlag ). 
 Gefahrenstufe Rutschung  (Hangmure) : Hangseitige, g eringe Gefährdung aufgrund Hangmuren 
(schwache Intensität mit Häufigkeit 100 -300 Jahre ) südlich des Deltigraben s. Hangseitige, 
schwache  Gefährdung aufgrund permanenter Rutschung  zwischen Delti - und Leitigraben.  
 Gefahrenstufe Lawine und Schneegleiten: Im Bereich der Stützmauern und des Portalbauwerks  
Nord Tunnel Kaiserstuhl  gibt es eine erhebliche Gefährdung durch Fliesslawinen ( mittlere bis 
starke Intensität mit Häufigkeit 30-100 Jahre).  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  7 / 33 
 
 
140 Objektkenndaten, Hauptmengen  
143 Hauptmengen  
100 Umfang der ausgeschriebenen Arbeiten  (unverbindliche Zahlen , nicht abschliessend ): 
 
Bezeichnung  Vorausmass  Einheit  
Nagelwände (temporär)  120 m2 
Mikro pfähle (d < 0.30m)  50 m’ 
Aushub  25’200 m3 
Schüttarbeiten und Hinterfüllungen  35’900 m3 
Beton  4’000 m3 
Bewehrung  600 t 
Walzasphalt  7’000 t 
Gussasphalt  1’700 t 
Wasserleitung en 800  m’ 
150 Abgrenzung  
151 Abgrenzung der Ausschreibung  
100 Im Rahmen dieser Ausschreibung werden sämtliche Bauleistungen der unter Pos. 102/133.100 
beschriebenen Projektbestandteilen, sowie die im Leistungsverzeichnis vorgesehenen 
Leistungen erbracht.  
 In der Ausschreibung nicht  enthalten sind allfällige Eigenleistungen von Dritt -Werken. Die 
Koordination der Arbeiten des Unternehmers mit den Arbeiten von Dritt-Werken ist unerlässlich. 
Diesbezügliche Aufwendungen für Sitzungen und Besprechungen vor Ort, mit der Beteiligung 
des Aufsichts - und Führungspersonals des Unternehmers  und mit den jeweiligen Werkdiensten 
sind in das Angebot einzurechnen. Auch allfällige Behinderungen/ Einschränkungen des 
geplanten Arbeitsablaufes durch die Arbeiten von Dritt -Werken werden nicht gesondert vergütet 
und sind in das Angebot einzurechnen.  
Ebenfalls ist die Teilnahme an Sitzungen mit Anstössern, Verkehrsbetrieben, Verkehrspolizei, 
etc. in das Angebot einzurechnen.  
160 Gliederung en 
161 Objektgliederung, Positionslage n 
300 Das Bauvorhaben setzt sich aus diversen Objekten zusammen, welche im Leistungs -
verzeichnis wie nachfolgend beschrieben, gruppiert und bezeichnet sind (Objektgliederungen 
und Positionslagen).  Die Lage der Objekte kann dem übergeordneten Objekt - und 
Installationsplan  (Beilage 5.22) entnommen werden.  
  
Objektlage  Positionslage  Beschrieb Objekt -/ Positionslage  
Trasse   Trasse  
 Allg Allgemeines Trasse  (bspw. Installation, Regie, usw.)  
 KS Kantonsstrasse / Brünigstrasse  
 N8 Nationalstrasse N8  
 FL Flurstrassen und Plätze  
 SABA  Strassenentwässerung  
 Tunnel  Tunnel (Deckbelag, Signalisation & Markierung)  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  8 / 33 
 
 
BSA   Betriebs - und Sicherheitsausrüstung en 
 KS Kantonsstrasse / Brünigstrasse  
 N8 Nationalstrasse N8  
 FL Flurstrassen und Plätze  
 LöWa  Löschwasserversorgung  
Kuba   Kunstbauten  
 Allg Allgemeines (bspw. Installation, Regie, usw.)  
 SM-TuK SM 01 Nordportal Tunnel Kaiserstuhl FBLU  
SM 02 Nordportal Tunnel Kaiserstuhl FBSP  
 PR-TuK Portalbauwerk Nord Tunnel Kaiserstuhl  
 March  Abschlussbauwerk Marchgraben  
Unter & Oberlauf Marchgraben  
 Buoch  Abschlussbauwerk Buochholzgraben  
 KB-Tra Kunstbauten Trasse  
 
  


 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  9 / 33 
 
 
200 Ausschreibung, Eignungs - und Zuschlagskriterien, Beilagen zum Angebot  
          Vgl. Beilage n 1.2 Allgemeine Bestimmungen  und 1 .3 Verfahrensbestimmungen  
R290  Ergänzende p rojektspezifische Bedingungen der Bauherrschaft  
R291 Preisanalysen  
100 Preisanalysen können jederzeit verlangt werden (Norm SIA 118, Art. 18, Abs. 2). Insbesondere 
sind diese unaufgefordert jeder  Nachtragsofferte beizulegen.  
200 Preisanalysen folgender Leistungspositionen des LV 3 sind mit d em Angebot einzureichen (vgl. 
Excel -Vorlage , Beilage 3.3): 
• 211.623.101  
• 223.4 63.112 
• 241.322.501 
• 241.722.001  
 
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  10 / 33 
 
 
300 Baugrund, örtliche Gegebenheiten  
320 Baugrund, Gewässer, Altlasten, Schadstoffe, archäologische Funde  
321 Baugrund  
400 Geologie, Geotechnik  
410 Siehe Beilagen in Teil 5  (vgl. beigelegtes Inhaltsverzeichnis)  
322 Grundwasser, Schutzzonen  
100 Grundwasser, Grundwasserspiegel  
110 Siehe Beilagen in Teil 5 ( vgl. beigelegtes Inhaltsverzeichnis)  
323 Quell - und Grundwasserfassungen  
100 Hydrogeologie  
110 Siehe Beilagen in Teil 5 ( vgl. beigelegtes Inhaltsverzeichnis ) 
324 Oberirdische Gewässer  
500 Schwendiboden graben  
Der Schwendibodengraben entspringt am Rudenzer Berg  unterhalb der Sackungskante bei der 
Brunnenmadstrasse  und ist ein typisches Murgangerinne . Im oberen Teil fliesst das Gerinne 
über einen mächtigen Schuttkörper. Der Mittel - und Unterlauf  befindet sich im Lockermaterial. 
Bei den Brücken /Durchlässen  (Forststrasse Kote 680 m  ü.M. und Bärfallenstrasse Kote 635  m 
ü.M.)  ist das Lockermaterial gesichert.  Im Bereich der bestehenden Ausfahrt Richtung 
Rudenz/ Giswil mündet der Bach in eine n Geschiebefang. D essen Kapazität wird im Rahmen 
des Baulos 21 durch eine Aufstockung erhöht. Ab dort ist das Gewässer eingedolt und fliesst 
über die Ableitung Schwendibod en in die Giswileraa.  
600 Leitigraben  
Das Einzugsgebiet des Leitigrabens reicht vom äussersten Arvigrat (ca. Kote 1 ’520 m ü.M.) 
über den Rudenzerberg hinunter bis zur Giswilera a. Der Leitigraben  unterquert dabei mehrere 
Forst - und Erschliessungsstrassen, die Zentralbahn, sowie die bestehende und die neu erstellte 
Brücke Buochholz (BL20). Das Gerinne verläuft bis zur Kote 690  m ü.M. untief auf dem 
anstehenden Fels oder tief eingeschnitten in kurzen Lockermaterialabschnitten. Auf Kote 670 -
690 m ü.M. ist eine Aufweitung mit ca. 3'000 m3 Fassungsvermögen vorhanden . Anschliessend 
fliesst das Gerinne mit verbauter S ohle in den Geschiebesammler Buochholzgraben  auf Kote 
515 m ü.M., ab wo er zusammen mit dem Buochholzgraben in die Giswileraa fliesst.   
700 Deltigraben  
Der Deltigraben weist ein steiles und schmales Einzugsgebiet auf, welches vom Arvigrat (ca. 
Kote 1'120  m ü.M.) über den Rudenzerberg bis zum Geschiebesammler Buochholz  auf Kote 
515 m ü.M. reicht.  Der Deltigraben unterquert dabei mehrere Forst - und 
Erschliessungsstrassen, die Zentralbahn, sowie die bestehende und die neu e, sich im Bau 
befindende  Brücke Buochholz (BL20). Das Gerinne verläuft neben kurzen, tief eingeschnittenen 
Lockermaterialabschnitten untief auf dem anstehenden Fels.  Bei Kote  770 m ü.M. erreicht das 
Gerinne das Anrissgebiet des Giswiler Bergsturzes von 1986, wo eine gesicherte Aufweitung 
Geschiebe zurückhält und der Bach anschlie ssend vollständig mit Blocksatz oder Pflästerung 
verbaut ist.  
800 Marchgraben  
Der Marchgraben ist ein typisches Murganggerinne, dessen Einzugsgebiet vom Höh Grat (Kote 
1922  m ü.M.) bis zur Brünigstrasse (Kote 570  m ü.M.)  reicht . Steile und geschiebeführende 
Runsen prägen den oberen Teil des Einzugsgebiet.  Das Gerinne hat sich  in den kurzen 
Lockermaterialabschnitten tief eingeschnitten und wird durch mehrere Felsabstürze 
unterbrochen.  Der Marchgraben  unterquert mehrere Forst - und Erschliessungsstrassen  und die 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  11 / 33 
 
 
Zentralbahn , bevor er mit dem Weidligraben  oberhalb vom neuen Abschlussbauwerk 
Marchgraben  im Bereich des Geschiebesammlers zusammenfliesst . Unterhalb der 
Bärfallenstrasse  fliesst das Gerinne mit verbauter Sohle mit dem Deltigraben zusammen in den 
Buochholzgraben.  
Der Marchgraben durchquert den Bauperimeter. Teilweise wird im Gewässerraum gearbeitet. 
Dies bedarf einer speziellen Vorsicht im Umgang mit wassergefährdenden Flüssigkeiten.  
900 Buochholzgraben  
Der Buochholzgraben beginnt ab dem Zusammenfliessen de s Marchgraben s mit dem 
Deltigraben auf ca. Kote 550 m ü.M. und fliesst unter der bestehenden und der neu erstellten 
Brücke Buochholz durch. Auf Kote 515  m ü.M. befindet sich der Geschiebesammler 
Buochholzgraben (Ersatzneubau mit BL21), der das Material von Leiti - und Deltigraben 
auffängt.  Anschliessend ab ca. Kote 495  m ü.M. ist der Bach eingedolt  und fliesst in die 
Giswileraa . 
Teilweise wird im Gewässerraum gearbeitet. Dies bedarf einer speziellen Vorsicht im Umgang 
mit wassergefährdenden Flüssigkeiten.  
325 Altlasten  
100 Gemäss dem GIS des Kantons Obwalden ist im Projektperimeter nicht mit A ltlasten zu rechnen. 
Die bestehenden Strassenbeläge wurden auf den PAK -Gehalt untersucht. Die Grenzwerte für 
die Verwertung und Ablagerung (VVEA Typ B)  sind bei allen Proben eingehalten.  
327 Archäologische Funde  
100 Im Projektperimeter bekannte archäologische Fundstellen  sind vorgängig untersucht worden. 
Dies schliesst aber nicht aus, dass trotzdem Funde zum Vorschein kommen können. Falls bei 
den Bauarbeiten solche Funde gemacht werden, sind sie laut der “Verordnung betreffend den 
Schutz von Naturkörpern und Altertümern“ (sGs 271.51) meldepflichtig.  
 Treten Funde oder unbekannte Mauerwerk s- oder Gebäudereste zu Tage, ist der Abbau 
unverzüglich einzustellen und die Bauleitung zu avisieren. Dasselbe gilt für Reste von  
Werkzeugen, Baueinrichtungen oder dergleichen. Das Personal der Baustelle ist über diese 
Regelung zu orientieren.  
330 Vorhandene Werkleitungen, Bauwerke und Anlagen  
331 Oberirdische Leitungen.  
100 Elektrische Freileitungen  
130 Fahrleitung / Hilfs - und Übertragungsleitung Zentralbahn  
Die Bahnlinie der Zentralbahn befindet sich nicht innerhalb des Baustellenperim eters. 
332 Unterirdische Leitungen.  
100 Abwasser  
110 Im südlichen Teil des Perimeter s verläuf t in der Brünigstrasse  die Schmutzwasserleitung von 
Kaiserstuhl  nach Giswil . Die DN250 Freispiegelleitung wird bei Werkleitungsarbeiten mehrmals 
gequert und muss dabei gesichert und geschützt werden.  
300 Trink - und B etriebs wasser  
310 Mit dem Tunnelprojekt werden die Wasserleitungen von Lungern mit denen von Giswil 
verbunden. Das Baulos des Tunnel erstellt die Wasserleitung im Sicherheitsstollen und in der 
Zentrale. Ab der Zentralenwand wird die Wasserleitung durch das Baulos 21 bis zur 
Schnittstelle zum Baulos 20 (Buochholzbrücke ) erstellt.  Es werden zwei Steigschächte zum 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  12 / 33 
 
 
Tagbautunnel erschlossen und e ine neue Querung der Brünigstrasse wird erstellt . Bei der 
Strassenquerung soll es gemäss aktuellem Planungsstand einen Verteilschacht geben.   
Die Erschliessung und Versorgung der Baustelle mit Wasser werden  in Position 432.100 
geregelt.  
500 Elektrizität   
510 Das Kabeltrasse der EWO führt von der Tunnelzentrale Giswil Süd  aus dem Tunnel Giswil  
hinaus und verläuft anschliessend im Hohlkasten der bestehenden Buochholzbrücke.  
Anschliessend führt das Kabelstrasse entlang der Brünigstrasse bis zum OWI -Land und biegt 
dann hangabwärts in Richtung Kraftwerk ab. I m Bereich der Brünigstrasse  muss das 
Kabeltrasse aufgrund der neuen Strassentrassierung verlegt werden.  
Die Details der Baustellenversorgung mit Elektrizität muss durch den Unternehmer mit dem 
Werk koordiniert werden.  
Weiter muss der Unternehmer vor Baubeginn eine Werkleitungskoordinationssitzung mit der 
EWO und der Bauleitung durchführen.  
Die Erschliessung und Versorgung der Baustelle mit Strom werden  in Position 431.100  
geregelt.  
600 Kommunikation  
610 Die bestehenden Kommunikationsleitungen kommen in einem Kabelrohrblock von der 
bestehenden Brücke Buoc hholz  her. Nach dem südlichen Widerlager der bestehenden Brücke 
Buochholz wird das Swisscomtrasse e rückgebaut und  die Rohranlage verläuft neu hangseitig 
unterhalb des Wander -/Unterhaltsweg s entlang der neuen Nationalstrasse N8 . Im Bereich des 
Tagbautunnel s überquert das Swisscomtrasse e die Nationalstrasse . Im Bereich der Kreuzung 
Bärfallenstrasse – Brünigstrasse wird ein neuer Schacht erstellt, der zum einen an den Bestand 
im Bereich des  südlichen  Projektende s anschliesst und zum anderen die 
Kommunikationsleitungen unter der Brünigstrasse hindurch auf die Westseite erschliesst . 
Leitungen, welche nicht zurückgebaut werden können, müssen der Swisscom gemeldet werden 
und durch diese fachmännisch abisoliert und aufgenommen werden.  
Kontaktperson der Swisscom: Sandro Gmür, 079 713 52 90 oder Luca Herzog 058 223 16 71  
Weiter muss der Unternehmer vor Baubeginn eine Werkleitungskoordinationssitzung mit der 
Swisscom und der Bauleitung durchführen.  
700 Strassenentwässerung  
710 Die bestehende Strassenentwässerung wird wo nötig gemäss dem neuen Strassenverlauf 
angepasst. Die Strassenentwässerung und die Sickerleitungen der Stützmauer n werden 
separat geführt.  
800 Umgang  mit Werkleitungen  
810 Erhebung  
Der Unternehmer hat sich über die genaue Lage der Werkleitungen zu informieren (GIS 
Obwalden: www.gis -daten.ch ) und Sicherungsvorkehrungen zu treffen. Er muss die 
Werkleitungen von den jeweiligen Werkeigentümern im Gelände abstecken und markieren 
lassen. Die Angaben in den Werkleitungsplänen wurden aus den Plänen der einzelnen Werke 
übertragen und können Lageabwei chungen aufweisen.  
820 Einmessung  
Alle Bodenleitungen sind der Bauleitung mindestens 48 Stunden vor dem Eindecken zur 
Prüfung und zum Einmessen anzumelden und bis zur Einmessung zugänglich zu halten.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  13 / 33 
 
 
830 Schützen  
Die Leitungen sind gemäss den Vorschriften des Werkeigentümers zu schützen.  
350 Behinderungen, Einschränkungen, Erschwernisse  
R.900  Wo nicht anders vermerkt, sind die Erschwernisse in di e Einheitspreise einzurechnen.  
351 Behinderungen, Einschränkungen und Erschwernisse.  
100 Durch bestehenden Betrieb, Baustellenbetrieb, Baustellenbesucher, Führungen, Arbeitszeiten, 
Schichtbetrieb und Nebenunternehmer.  
120 Bahnbetrieb Zentralbahn:  Die Bahnlinie ist in Betrieb. Die Sicherheitsvorkehrungen bei Arbeiten 
im Gleisbereich  gemäss der R RTE 2 0100 gelten als bekannt. Ob die Anwesenheit eines 
Sicherheitschefs der Unternehmung auf den jeweiligen Arbeitsstellen notwendig ist, wird 
fortlaufend mit der Sicherheitsleitung der Zentralbahn abgestimmt.   
130 Zufahrts - oder Ausfahrtsbeschränkungen in den und aus dem Baustellenperimeter inkl. 
notwendiger Signalisation und Verkehrsregelung ist in die Baustelleneinrichtung einzurechnen. 
Die diesbezüglichen Ausführungsvoraussetzungen sind durch den Unternehmer mit den 
zuständigen Behörden abzusprechen.  
Auf der Brünigstrasse ist  grundsätzlich ein zwei spuriger Betrieb  analog zum heutigen Zustand  
zu gewährleisten.   Die Erschliessung der Liegenschaften oberhalb des Baustellenperimeters 
sind über die Bärfallenstrasse  während der ganzen Bauzeit zu gewährleisten. Die 
unterschiedlichen Verkehrsführungen der Bärfallenstrasse ist  den Bauphasenplänen zu 
entnehmen.  
140 Im Projektperimeter und im gleichen  Zeitraum  finden  teilweise Arbeiten durch den Unternehmer 
Baulos 19, der den neuen Tunnel Kaiserstuhl erstellt, und den Unternehmer Baulos 20, der die 
neue Brücke Buochholz und die Stützmauern Griffeldossen  realisiert , statt. Für die 
Schnittstelle n mit de n Unternehmer n der  Baulos e 19 und 20 ist ein Koordinationsaufwand 
einzurechnen. Die Schnittstelle n sind  räumlich und zeitlich definiert  (vgl. Beilage n 5.22 und 
5.23) . Dazu kommen  Schnittstellen mit weiteren Folge - und Nebenunternehmern.  
Zufahrten und Installationsflächen sind dem Drittunternehmer soweit möglich zugänglich zu 
machen, sofern die eigenen Abläufe dadurch nicht nachweislich behindert werden.   
150 Schicht betrieb : Die Arbeitszeit en liegen  im Normalbetrieb zwischen  06:00 Uhr bis 12:00 Uhr 
und von 13:00 Uhr bis 19 :00 Uhr (Rahmenbedingungen).  
360 Verkehrserschliessung der Baustelle  
361 Baustellenzufahrt über Strassen  
200 Allgemein  
210 Sämtliche für die Erstellung der Baustellenerschliessung aufzuwendenden Leistungen sind in 
die Leistungspositionen der Baustelleinrichtungen  einzurechnen . Die nachfolgende Liste ist 
nicht abschliessend : 
− Allfällige Anpassungen, Verstärkungen, Korrekturen, etc. am bereits bestehenden 
Strassennetz. Die Abklärung und Einholung allfälliger Bewilligungen ist Sache des 
Unternehmers (diesbezügliche Informationen sind in der Submissionsphase zu 
beschaffen).  
− Gesamte Aufwendungen für die Erstellung und den Rückbau der provisorischen Pisten und 
Zufahrten.  
− Erstellung und Rückbau allfälliger gegenüber dem Installationsplan zusätzlich benötigter 
Pisten und Zufahrten nach Vorschlag Unternehmer. Die Abklärung und Einholung allfälliger 
Bewilligungen ist Sache des Unternehmers (diesbezügliche Informationen sind in  der 
Submissionsphase zu beschaffen).  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  14 / 33 
 
 
− Zufahrts - oder Ausfahrtsbeschränkungen in den und aus dem Baustellenperimeter inkl. 
notwendiger Signalisation und Verkehrsregelung ist in die Baustelleneinrichtung 
einzurechnen. Die diesbezüglichen Ausführungsvoraussetzungen sind durch d en 
Unternehmer mit den zuständi gen Behörden abzusprechen.  
− Sauberhalten der öffentlichen Strassen ist in die allgemeine Baustelleneinrichtung 
einzurechnen.  Die Strassenreinigung ist in NPK/ Pos. 113/261.131 einzur echnen.  Weiter  
sind mobile Radwaschanlage(n) vorzuhalten. Di e Aufwendungen für die Radwaschanlagen 
sind in NPK/ Pos. 113/5 51.102 vergütet.  
220 Bauplatzerschliessung  
Die Zufahrt zur Baustelle erfolgt grundsätzlich über die bestehende  und unter Betrieb stehende  
Brünigstrasse.  Auf der Brünigstrasse  ist ein zweispuriger Betrieb analog zum heutigen Zustand 
zu gewährleisten.   
 Ebenfalls können die bestehenden Flurwege unter der bestehenden Buochholzbrücke  zur 
Erschliessung genutzt werden. Diese sind über die Südseite der bestehenden Buochholzbrücke 
erreichbar oder über die Abfahrt von der bestehenden Buochholzbrücke (Ausfahrt Giswil 
Fahrtrichtung Norden).  
 Die Bauplatzerschliessung ist in der Beilage 5.22 ersichtlich.  
Auf sämtlichen öffentlichen Strassen ist die Verkehrssicherheit , insbesondere bei Ein - und 
Ausfahrten , vom Unternehmer durch eigene Verkehrsregelung oder einen von ihm beauftragten 
und vergüteten Verkehrsdienst zu gewährleisten . Diese  Aufwendungen sind  in die 
Baustelleninstallation  einzurechnen  und werden  nicht separat vergütet . 
Die Einfahrten in das Baufeld sind stets in Absprache mit der Verkehrspolizei und der zentras 
zu signalisieren. Sämtliche Verkehrsumstellungen müssen vorgängig durch Bauleitung und die 
Verkehrspolizei  resp. zentras  bewilligt  werden.  Diese Aufwendungen sind in die 
Baustelleninstallation einzurechnen und werden nicht separat vergütet  
240 Zwischenlager Ober - und Unterboden  
 Zwischenlager sind durch den Unternehmer bedarfsweise einzurichten, zu betreiben und 
rückzubauen.  
370 Parkplätze, Umschlag - und Lagerflächen, Räume, Baustellenanlagen  
371 Bestehende Parkplätze, Umschlag - und Lagerf lächen  
400 Vom Bauherrn zur Verfügung gestellte Flächen  
410 Für die Baustelleninstallationen des Unternehmers (inkl. Park - und Lagerflächen) werden vom 
Bauherrn die Flächen gemäss dem Installationspl an (Beilage 5. 22) zur Verfügung gestellt.  
Für den Bauherrn und die Bauleitung sind während der gesamten Bauzeit mindestens  3 
Parkplätze für PW zur Verfügung zu stellen. Diese  Anforderungen  sind in der  
Installationsplanung des Unternehmers zu berücksichtigen und sind in  die Positionen der 
Baustelleinrichtung  einzurechnen.  
 Die sanitären Einrichtungen des UN sind zur Nutzung durch den Bauherrn und die Bauleitung 
freizugeben. Es sind geschlechter -getrennte Toilettenanlagen über die gesamte Bauzeit 
vorzuha lten und mindestens zweimal pro Woche zu reinigen. Diese Anforderungen sind in der 
Installationsplanung des Unternehmers zu berücksichtigen und in die Positionen der 
Baustelleneinrichtung einzurechnen.   
420 Zwischenlagerplätze für Aushubmaterial  
Allfällige Zwischenlagerplätze nach Auffassung des Unternehmers müssen im 
gekennzeichneten Baustellenperimeter angelegt werden.   
 Kann das Aushubmaterial witterungsbedingt nicht direkt bei den Schüttungen eingebaut 
werden, ist das Aushubmaterial auf Anordnung der Bauleitung zu zwischendeponieren.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  15 / 33 
 
 
372 Nutzung b estehende r Räume, Container, Baracken, Magazine und Baustellenanlagen  
100 Räume, Container, Baracken, Magazine und dgl . 
 keine   
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  16 / 33 
 
 
400 Grundstücksbenützung, Zu - und Ableitungen , Bauabfälle  
420 Benützung fremder Grundstücke  
421 Kostenlose  Benützung fremder Grundstücke  
100 Der Unternehmung steht  die in Beilage 5.22 als Installationsplatz ausgewiesene Fläche  auf 
dem Tagbautunnel  (ca. 1'000 m2) kostenlos zur Verfügung.   
Die Fläche im Tagbautunnel verbleibt beim Baulos 19. Weiter darf , zur Erstellung der 
Stützbauwerke , die Fläche  zwischen den S tützmauern SM 01 Nordportal Tunnel Kaiserstuhl 
FBLU  und SM 02 Nordportal Tunnel Kaiserstuhl FBSP  vor dem Portalbauwerk Nordportal 
Tunnel Kaiserstuhl  wechselseitig belegt werden  (ca. 800 m2 nutzbare Fläche) . Die Durchfahrt 
(Breite mind. 5  m) zu  den Installations - und Arbeitsflächen UN Baulos 19 ist durchgehend 
sicherzustellen.  
 Die Leistungen für die Erstellung, den Betrieb und die allfällige Wiederherstellung der Flächen 
inkl. der Umzäunungen und Zugangseinschränkungen sind in die Baustelleninstallation 
einzurechnen und werden nicht separat vergütet.  
 Dem UN ist es freigestellt – unter Beachtung der in Beilage 5.22 beschriebenen Flächen – 
weitere Flächen für die Installation zu beanspruchen. Aufwendungen für weitere 
Installationsflächen sind in die globale der Baustelleninstallation einzurechnen und werden nicht 
zusätzlich vergütet.  
 Grundsätzlich können – unter Beachtung der in Beilage 5.22 beschriebenen Flächen – für 
Installationen (z.B. Krane) weitere Flächen gerodet werden. Diese Rodungen erfolgen bauseits 
vor Baustart des UN BL2 1. Die Notwendigkeit der Rodungen muss durch den UN im 
technischen Bericht aufgezeigt werden.  
  
Sämtliche zu bebauende Flächen werden bauseits bis zum Arbeitsstart gerodet.  
422 Kostenpflichtige  Benützung fremder Grundstücke.  
100 Allfällig e weiter e, für die Bauarbeiten benötigte Flächen sind von der Unternehmung selber zu 
organisieren. Deren Kosten sind in die Baustelleneinrichtung einzurechnen.  
423 Vom Bauherrn eingegangene oder ihm auferlegte Verpflichtungen  
100 Die Durchfahrt auf der Buochholzstrasse über die Brücke über die Giswileraa zum Weiler  
Buochholz / Schwendiboden ist nur für Personenwagen befahrbar (Privatstrasse). Die Brücke 
über die Giswileraa befindet sich in einem schadhaften Zustand und hat eine eingeschränkte, 
nicht bekannte Tragkapazität.  
Die verschiedenen Forststrassen im Perimeter müssen durchgängig befahrbar sein.  
430 Zuleitungen  
431 Elektrizität zuführen  
100 Die Bezugsquell e ist informativ  in de r Beilage 5. 22 ersichtlich.   
 Zu berücksichtigen:  
− Der Strom kann ab dem bauseits zur Verfügung gestellte n EWO 16 kV Trafo (400 kVA) 
abgenommen werden . An diesem Trafo ist bereits das Baulos 20 mit einem 400A resp. 
277kVA  angeschlossen.  Gemäss Berechnung  sollte ein Anschluss mit 200A resp. 139 kVA 
möglich sein.  
− Der Unternehmer muss  bei der EWO eine n Baustrom -Kasten bestellen . Die effektiv 
möglichen Anschlusswerte werden von der EWO definiert.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  17 / 33 
 
 
Kontakt EWO: info@ewo.ch  
Die Kosten für die Installation und  Miete sind in der Pos ition NPK/Pos . 113/331.001  
einzurechnen. Der Baustrom -Kasten  muss in einem maximalen Abstand von 12m zum 
Trafo stehen.  
− Benötigt der UN mehr Leistung als bauseits zur Verfügung gestellt, so hat er dies ins 
Angebot einzurechnen und selbst zu koordinieren.   
− Die Verteilung im Baustellenperimeter und Weiterleitung zur Verwendungsstelle ist Sache 
des Unternehmers  und in die ausgeschriebene Position NPK/Pos . 113/331.001  
einzurechnen.  Die Abrechnung erfolgt  durch den Unternehmer  direkt mit dem Werk.  
 Abklärungen und Aufwendungen für die Erschliessungen und sämtliche oben aufgeführten 
Punkte sind Sache des Unternehmers und müssen  mit den betreffenden Werksbetrieben 
abgesprochen werden. Ebenfalls in das Angebot einzurechnen sind K oordinationssitzung en mit 
der EWO . 
432 Trink - und Brauchwasser zuführen  
100 Eine mögliche Bezugsquelle  ist in der Beilage 5. 22 ersichtlich.  Die Wasserversorgung der  
Installationsplätze und der Baustelle ist Sache des Unternehmers.  
Der Bezug erfolgt ab der Hauptleitung  oder ab bestehenden Bauprovisorien von Baulos 19 und 
20. Details müssen vor Baustart mit dem Baulos 19 – Frutiger AG und Baulos 20 – Anliker AG 
geklärt werden.  
Der Anschluss und die Weiterleitung zur Verwendungsstelle ist Sache des Unternehmers und in 
die Einheitspreise einzurechnen.  Bei den Bezugsorten ist von der  Wasserversorgung eine 
Wasseruhr zu beziehen und unternehmerseitig zu installieren . Zudem ist beim Bezugsort durch 
den Unternehmer ein Netztrenner  zu installieren . Die dafür anfallenden Kosten sind in d er 
Installation einzurechnen.  Die Abrechnung erfolgt durch den Unternehmer direkt mit dem Werk.  
Alle anfallenden Kosten sind in der Position NPK/Pos . 113/311.001 einzurechnen.  
Kontakt WV Giswil  – Brunnenmeister:  
René Egger , 041 675 11 75 , rene.egger @giswil .ow.ch 
440 Ableitungen, Bauabfälle  
441 Abwässer behandeln und ableiten.  
100 Regenwasser und Sauberwasser  
130 Behandeln und Ableiten  
 Siehe Beilage 2.2 "Vorgaben Umwelt" , 5.13 " Entwässerungskonzept " 
200 Abwasser  
210 Vorgaben  
 Siehe Beilage 2.2 "Vorgaben Umwelt" , 5.13 " Entwässerungskonzept " 
442 Bauabfälle behandeln und entsorgen.  
400 Siehe Beilage 2.2 "Vorgaben Umwelt" . 
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  18 / 33 
 
 
500 Schutz von Personen, Eigentum, Baustelle, Umgebung  
520 Schutz von Personen und Objekten  
523 Arbeitssicherheit  
100 Die einschlägigen Richtlinien, Verordnungen und Gesetze sind einzuhalten und die Umsetzung 
auf Verlangen nachzuweisen.  
526 Notfall konzept e 
100 Der Unternehmer erstellt vor Baubeginn ein Ablaufkonzept für Notfälle inkl. Angabe 
Kontaktdaten von Alarm - und Notfalldiensten.  
Teile der  Baustelle befinde n sich gemäss der Gefahrenkarten des Kantons Obwalden im 
Einflussbereich von  Grundwasser, Überschwemmung en und Übermurung en, Stein -
/Blockschlag , Hangmure n und Fliesslawine n. Die diesbezüglichen  Schutzvorkehrungen für 
Inventar sind ins Angebot einzurechnen.  
 Ein Pikett -Dienst der Unternehmung ist für die gesamte Bauzeit der Unternehmung in die Bau-
stelleneinrichtung einzurechnen  (24h und 7 Tage die Woche) . 
 Das Rettungskonzept wird mit den Baulichtorganisationen besprochen und anhand deren 
Rückmeldungen überarbeitet. Sitzungsteilnahmen und Bearbeitungsaufwand sind im Angebot 
einzurechnen.  
 Weiter ist das Notfallkonzept bei allen Mitarbeitenden und Subunternehmer n der Unternehmung 
zu instruieren. Laufende Schulung wird vorausgesetzt.  
530 Schutz der Baustelle  
531 Schutz der Baustelle, Zufahrten und Transportwege  
100 Gegen unbefugtes Betreten und Befahren  
110 Der Unternehmer hat den ganzen Baustellen - und Installationsbereich derart abzusperren, dass 
der Zutritt von am Bau Unbeteiligten verunmöglicht wird.  
Während Abwesenheit von Personal und ausserhalb der Betriebszeiten der Baustelle sind 
Büros, Baracken, Magazine und Lager (insbesondere mit gefährlichen Stoffen), Werkstätten auf 
dem Installationsplatz abzuschliessen und zu sichern.  
Diese Leistungen sind in die Leistungspositionen der Baustelleinrichtungen einzurechnen . 
540 Schutz der Umgebung  
542 Schutz vor Lärm  
 Siehe Beilage 2 .2 "Vorgaben Umwelt" . 
543 Schutz vor Erschütterungen  
 Siehe Beilage 2 .2 "Vorgaben Umwelt"  
550 Schutz von Gewässer n, Boden, Vegetation und Fauna  
551 Schutz der Oberflächengewässer  
 Siehe Beilage 2 .2 "Vorgaben Umwelt"  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  19 / 33 
 
 
552 Schutz des Grundwassers  
 Siehe Beilage 2 .2 "Vorgaben Umwelt"  
553 Schutz des Bodens  
 Siehe Beilage 2 .2 "Vorgaben Umwelt"  
554 Schutz der Vegetation  
 Siehe Beilage 2 .2 "Vorgaben Umwelt"  
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  20 / 33 
 
 
600 Bauablauf, Fristen, Prämien, Strafen  
620 Bauvorgang, Ablaufplanung, Bauphasen, Bauprogramm  
621 Bauvorgang  
100 Die Bauphasen sollen sich am Bauvorgang orientieren . Begründete Abweichungen, respektive 
Optimierungen werden dem Unternehmer freigestellt. Prinzipiell gibt es die folgen den 
aufgeführten fünf Haupt -Verkehrsph asen während des gesamten Bau.  
Der Bauvorgang wird nachfolgend direkt anhand der Bauphasenpläne aufgezeigt. Die unten in 
Auszügen dargestellten  Bauphasen -Pläne sind als Beilage 5.23 der Submission angeführt. Die 
Objekt - und Abschnittsbezeichnungen sind in der Beilage 5.22 zu entnehmen.  
 Grundsätzlich sind folgende  wichtige Prämissen zu beachten:  
- Der Strassenverkehr ist zu jedem Zeitpunkt durchgängig in beide Fahrtrichtungen auf je 
einer Spur zu führen. Ein einspuriges Regime mit Lichtsignalanlagen ist nicht zulässig.  
- Die Durchfahrt für das Baulos 19 gemäss Objekt - und Installationsplan in der Beilage 5.22 
ist jederzeit zu gewährleisten.  
- Arbeiten im Gerinne Marchgraben haben ausserhalb der Murgangsaison zu erfolgen.  Diese 
Saison findet im Zeitraum von ca. Mitte März bis ungefähr Mitte Oktober statt.  
Bauphase 1 ( Q2/26 bis Q3/26 ):  
 
In der ersten Bauphase wird die talseitige Fahrspur der Kantonsstrasse Brünigstrasse 
abgesenkt und gleichzeitig provisorisch verbreitert. Parallel dazu entsteht die Stützmauer SM 
01 Nordportal TuK . Während der gesamten Arbeiten ist die Durchfahrt für das Baulos 19 
jederzeit zu gewährleisten. Zusätzlich wird die provisorische Verkehrsführung der 
Bärfallenstrasse parallel zur SM 01 vorbereitet.  
Unabhängig von diesen Massnahmen erfolgt in dieser Phase auch die Erstellung des 
Abschlussbauwerks Buochholz . Der Ve rkehr auf der Brünigstrasse bleibt unter Beibehaltung 
der bestehenden Anzahl Fahrspuren aufrechterhalten.  
  


 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  21 / 33 
 
 
Bauphase 2 ( Q4/26 bis Q 2/27):  
 
Nach Abschluss der talseitigen Absenkung und Anpassung der Verkehrsführung wird die 
mittlere Fahrspur der KS Brünigstrasse abgesenkt. Im Anschluss an die Fertigstellung der 
SM 01 Nordportal TuK  beginnt der Bau der Stützmauer SM 02 Nordportal TuK . Auch in 
dieser Phase ist die Durchfahrt für das Baulos 19 stets sicherzustellen.  
Bergseitig wird die Bärfallenstrasse verlegt, um Platz für das neue Abschlussbauwerk 
Marchgraben  zu schaffen. Gleichzeitig erfolgt – ausserhalb der Murgangsaison – die 
Erhöhung des Dam ms am Oberlauf Marchgraben sowie die Absenkung der Gerinnesohle.  
Bauphase 3 ( Q2/27 bis Q 3/27):  
 
In dieser Phase wird die bergseitige Fahrspur der KS Brünigstrasse  abgesenkt, während der 
Verkehr talseitig auf die provisorische Verbreiterung verschwenkt wird. Die SM 02 Nordportal 
TuK wird fertiggestellt, bevor das Portalbauwerk Nordportal TuK  errichtet wird.  
  


 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  22 / 33 
 
 
Bauphase 4 ( Q3/27 bis Oktober 28):  
 
Der Oberlauf des Marchgrabens wird in dieser Bauphase – einschliesslich 
Geschiebesammler – fertiggestellt und das neue Abschlussbauwerk Marchgraben erstellt. 
Diese Arbeiten erfolgen ausserhalb der Murgangsaison. Parallel dazu wird das Trassee der 
N8 im Portalb ereich des Tunnels Kaiserstuhl hergestellt  und der Deckb elag im Tunnel 
Kaiserstuhl eingebracht . Zudem wird die provisorische Verkehrsführung der KS 
Brünigstrasse über den Installationsplatz des Baulos 20 vorbereitet, um die Verschwenkung 
in der nächsten Phase zu  gewährleisten.  
Bauphase 5 ( November 28 bis Juni 29):  
 
Während dieser Phase verläuft der Verkehr sowohl über die neue als auch über die 
bestehende Buochholzbrücke . Die Abfahrt Giswil wird gesperrt, um die 
Strassenabwasserbehandlungsanlage (SABA) Schwendiboden zu erstellen. Zeitgleich wird 
der Geschiebesammler Schwendiboden im Bereich der Abfahrt aufgestockt. Zudem erfolgt 
der Bau des Trassees der N8 einschliesslich  des Knotens Giswil Süd sowie des 
Stapelbecken. Parallel dazu wird der Unterlauf des Marchgrabens fertiggestellt . 


 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  23 / 33 
 
 
622 Ablaufplanung  
100 Vorgaben:  
 Zu beachten: Die Übergabe des Hauptinstallationsplatzes von Baulos 19 an Baulos 21 erfolgt 
per 03.05.2027.  
 Die Übergabe der neuen Verkehrsinfrastruktur von Baulos 20 (neue Brücke Buochholz) erfolgt 
spätestens per 15. 10.2028.  Dieses Datum ist relevant für die Umlegung der Kantonsstrasse auf 
die neue Buochholzbrücke. Nur durch diese Massnahme kann die heutige Auffahrt von der 
Kantonsstrasse auf die N08 (im Bereich der SM 01 Griffeldossen) rückgebaut werden. Im 
Anschluss werden in dem Bereich die Ausfahrt aus der N08 inkl. neuer SABA erstellt.  
 Der Abschluss aller Arbeiten inkl. Rückbau der Installationen und Übergabe der neuen 
Verkehrsinfrastruktur hat spätestens per 30.06.2029 zu erfolgen. Die Eröffnung der neuen 
Strecke inkl. Tunnel Kaiserstuhl ist im Herbst 2029 vorgesehen.    
 Der Bauablauf für die einzelnen Kunstbauten ist im Kapitel 621 dargelegt.  
200 Für die  jeweils  vorgesehene Baustelleneinrichtung ist  ein Plan mit dem ausgewiesenen 
Flächenbedarf zu erstellen und dem Angebot beizulegen  (Beilage 3.2.5). 
623 Bauphasen  
Die Bauphasen sollen sich am Bauvorgang (vgl. Kapitel 621) orientieren. Begründete 
Abweichungen, respektive Optimierungen werden dem Unternehmer freigestellt. Prinzipiell gibt 
es nur zwei Bauphasen  gemäss Beilage 5.23 , respektive eine Verkehrsumstellung während der 
gesamten Bauzeit von Baulos 21.   
624 Bauprogramm  
100 Der Vorschlag zum Bauprogramm ist im Dokument 2.4 enthalten. Das Klimarisiko (u.a. 
Arbeitsunterbrüc he im Winter) sind durch den Unternehmer zu verifizieren und in sein 
Bauprogramm zu integrieren.  
630 Termine, Fristen  
632 Baubeginn  
100 Siehe Beilage 2 .4 Rahmenbauprogramm , ab Mai 2026. 
633 Fristen und Termine  
100 Die Fristen und Meilensteine gemäss dem Rahmenbauprogramm (Beilage 2 .4) gelten als 
werkvertragliche Randbedingung und sind einzuhalten.   
Hält der Unternehmer die Fristen und Meilensteine nicht ein, so gerät er ohne Weiteres in 
Verzug. Dabei leistet der Unternehmer Schadenersatz für die dem Bauherrn entstandenen 
Schäden, Folgekosten und/oder Mehraufwendungen  (Vgl. Hinweis Konventionalstrafe in 
Allgemeinen Bestimmungen, Dokument 1.2).  
Als Meilenstein  gilt: 
- Der Abschluss aller Arbeiten inkl. Rückbau der Installation und Übergabe der neuen 
Verkehrsinfrastruktur hat spätestens per 30. Juni 202 9 zu erfolgen.  
635 Inbetriebnahme, Abnahme, Bauübergabe  
100 Siehe Beilage 2 .4 Rahmenbauprogramm   

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  24 / 33 
 
 
700 Normen und andere Regelwerke, besondere Anforderungen  
750 Besondere Anforderungen  
751 Besondere Anforderungen an Bauwerk und Ausführung  
100 Betonzusatzmittel müssen  umweltverträglich sein und das  Gütesiegel des Fachverband s 
Schweizer Hersteller von  Betonzusatzmitteln (FSHBZ)  aufweisen.  
200 Bewehrungsdistanzhalter bei Schalung müssen aus zementgebundenen und 
frosttausalzbeständigen Materialien hergestellt sein. Es sind keine verbleibenden Einlagen aus 
Plastik oder Holz zulässig. Die diesbezüglichen Aufwendungen sind in den Einheitspreis der 
Schalung einzurechnen.  
300 Bindelöcher in Schalungen sind vorne und hinten mit Gummizapfen, zum Erdreich hin 
zusätzlich mit Mörtel zu verschliessen. Die diesbezüglichen Aufwendungen sind in den 
Einheitspreis der Schalung einzurechnen.  
400 Die Löschwasserleitung  (GD 150 Leitung) muss von einem ausgebildeten  Sanitär verlegt und 
geprüft werden.  Die entsprechende Arbeitsequipe respektive der Subunternehmer muss über 
Referenzen in ähnlichen Projekten verfügen. Dies ist durch den Unternehmer in Kapitel 11 des 
Dokument s 3.1A Unternehmerangaben , resp. des Dokument 3.1B  Angaben der ARGE zu 
bestätigen.  
  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  25 / 33 
 
 
800 Bauarbeiten, Baubetrieb  
820 Baumethoden, Bautechnik, bautechnische Besonderheiten  
821 Baumethoden und Bautechnik  
300 Für Bauwerk e 
301 Vorbemerkungen  
 Die Objekt - und Abschnittsbezeichnungen sind dem Plan 5.22 zu entnehmen.  
 Im Jahr 1986 hat sich im Projektperimeter ein Bergsturz ereignet, der die damalige Infrastruktur 
verschüttet hat. Der Ablagerungsbereich des Bergsturzes ist mit der heute bestehenden 
Buochholzbrücke überbrückt worden. Die Brücke ist in einem guten Zustand, die Fundation mit 
Schachtfundamenten hat sich bewährt. Der Schuttbereich des Bergsturzes zeigt n ach wie vor 
leichte, abklingende Kriechtendenzen. Vor und nach der Brücke sind mit dem Schuttmaterial 
Dämme geschüttet worden. Weitere Informationen dazu könn en auch dem Dokument 5.11 
(Geologischer Bericht) entnommen werden.  
310 Kunstbauten  
311 Portalbauwerk und Stützmauer Nordportal Tunnel Kaiserstuhl (PR -TuK und SM -TuK)  
Das Portalbauwerk Nord Tunnel Kaiserstuhl  bildet den nordseitigen Abschluss des 
Tagbautunnels Nord. Bergseitig schliesst die Stützmauer SM 01 Nord portal Tunnel Kaiserstuhl 
FBLU  und talseitig die Stützmauer SM 02 Nordportal Tunnel Kaiserstuhl FBSP direkt als 
flachfundierten Winkelstützmauer an das Portalbauwerk an . 
312 Geschiebesammler & Abschlussbauwerk  Marchgraben  
 Der Geschiebesammler des Marchgraben s wird mit Blocksteinen verkleidet und weist ein e 
Volumenkapazität für den Verlandungskörper  von 4’500  m3 auf. Zum Geschieberückhalt dient 
das Abschlussbauwerk Marchgraben , dem ein Grobrechen vorgelagert ist. Das 
Abschlussbauwerk wird in Ortsbeton erstellt und ist als Rechteckquerschnitt flachfundiert.  
313 Ober - und Unterlauf Marchgraben  
 Der heute bestehende Oberlauf wird leicht angepasst , indem der talseitige Damm erhöht und 
das Gerinne mit Blocksteinen verkleidet wird . Ebenfalls ist der talseitige Damm des Unterlaufs 
von einem aktuellen Zwischenzustand (ausgeführt durch BL1 7a) zu erhöhen und ein Wander -
/Unterhaltsweg darauf zu errichten.  
314 Geschiebesammler Buochholzgraben  
 Der Geschiebesammler Buochholzgraben wird mit Blocksteinen verkleidet und weist eine  
Volumenkapazität für den Verlandungskörper von 2’000 m3 auf. Zum Geschieberückhalt dient 
das Abschlussbauwerk Buochholzgraben . Dieses wird als Erddamm ausgebildet, welcher durch 
einbetonierte Blocksteine gesichert wird und der Abfluss durch ein Betonrohr sichergestellt wird. 
Dem Abschlussbauwerk vorgelagert ist ein Grobrechen.  
315 Kunstbauten Trasse (KB -Tra) 
Zu den Kunstbauten Trasse werden kleinere Kunstbauten gezählt , wie die Aufstockung des 
Geschiebesammler s Schwendiboden . Die Kapazität des  bestehende n Geschiebefang s des 
Schwendiboden s im Bereich der N08, bei der Ausfahrt Giswil Süd FBLU, ist stark begrenzt. Aus 
diesem Grund wird der Geschiebefang Schwendibodengraben  durch Ortbeton aufgestockt.  
320 Schüttungen  
321 Allgemeine Bedingungen für die Schüttarbeiten  
 Vor Beginn der Schüttarbeiten sind folgende Vorbereitungsarbeiten erforderlich:  
− Entfernen Kleingehölze und Wurzelstöcke (Rodung /Auf Stock setzen  vorgängig durch 
Forstamt)  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  26 / 33 
 
 
− Abhumusieren (Oberboden und Unterboden getrennt)  
− Entfernen der Deckschicht soweit erforderlich  
Folgende Randbedingungen sind durch den Bauunternehmer bei den Schüttarbeiten 
einzuhalten und nachzuweisen . Sofern dafür keine separaten Positionen im LV vorgesehen 
sind, sind diese Aufwendungen  in den Einheitspreisen des Einbaus (Schüttung en) 
einzurechnen : 
− Schichtweise Aufschüttung  und Verdichtung mit geeigneten Verdichtungsgeräten , max. 
50 cm starke Schichten.  
− Die Schüttschichten sind mit dem bestehenden Lockergestein zu verzahnen.  Dabei ist das 
bestehende Lockergestein aufzurauen.  
− Die Schüttung en sind rund 30 cm zu überschütten, damit diese anschliessend sauber im 
Gefälle abgezogen werden können.  
− Das Schüttmaterial ist direkt ab dem Aushub einzubauen . Kann das Aushubmaterial 
witterungsbedingt nicht direkt bei den Schüttungen eingebaut werden, ist das 
Aushubmaterial auf Anordnung der Bauleitung zu zwischendeponieren .  
− Die Schichten sind bei drohendem Niederschlag unverzüglich glatt zu walzen.  
− Die Schichten der Aufschüttung müssen  ein Gefälle von mindestens 4% aufweisen , damit 
kein stehendes Wasser auftritt.  
− Gefrorenes Material darf nicht eingebaut werden.  
− Auf gefrorener Unterlage darf nicht geschüttet werden.  
− Die Böschung ist durch geeignete Massnahmen vor Erosion zu schützen.  
322 Erfolgskontrolle  
 In statischen Plattenversuchen nach VSS 70 317  (2019)  ist vom Unternehmer ein 
ME1 ≥ 30MN/m2 nachzuweisen (gemäss Kontroll - und Überwachungsplan).   
 Die Häufigkeit der Kontrollen sind dem Kontroll - und Überwachungsplan  (Beilage 2 .3) zu 
entnehmen.  
325 Belastete Materialien oder geologisch ungeeignete Materialien werden auf projektexterne 
Deponien nach Anweisung der Bauleitung abgeführt. Externe Deponien oder «Lager 
Unternehmer» dürfen nur nach Genehmigung der Bauleitung angefahren und beliefert werden.  
330 Strassenbau  
 Belagsanschnitte sind mit Diamantfräse oder Kompressormeissel auszuführen. Schneidräder 
sind nicht zulässig.  
 Auf der  Brünigstrasse ist ein zweispuriger Betrieb analog zum heutigen Zustand zu 
gewährleisten.   
Der Unternehmer hat seinen Bauablauf und die Etappierung auf diese Bedingung 
abzustimmen. Daraus entstehende Mehrkosten sind in die Einheitspreise einzurechnen.   
822 Bautechnische Besonderheiten.  
200 Für Teile von Bauwerken.  
210 Strassenbau – Einbauten  
 Alle Einbauten (Randsteine, Schächte, Rinnen usw.) , welche mit dem Asphaltbeton der Trag - 
oder Binderschicht in Berührung kommen, sind mit einer Bitumenemulsion anzustreichen.  
 Die Anschlüsse der Deck -Beläge an Randsteine und Schachtrahmen sind mit extrudierenden 
Fugenbändern auszuführen.  
 Zur Verbesserung des Schichtverbunds zwischen den Belagsschichten muss eine Haftbrücke 
bzw. ein Voranstrich aufgebracht werden.  
 Die diesbezüglichen Leistungen sind in den jeweiligen NPK -Kapitel n ausgesetzt.  
220 Strassenbau – Fundationsschichten  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  27 / 33 
 
 
 Die Fundationsschicht muss einen ME -Wert von mindestens 100 MN/m2 aufweisen.  
 Die notwendigen Massnahmen der Verdichtung sind in die Einheitspreise der Arbeitsleistung 
einzurechnen. Es werden keine Mehrleistungen für "schweres Verdichten" vergütet.  
230 Strassenbau – Belag  
 Die Qualitätssicherung hinsichtlich Einbautemperaturen ist vom Unternehmer gemäss Beilage 
1.2 "Allgemeine Bestimmungen", Kap. 4 resp. gemäss Kontrollplan (Beilage 2.3) zu 
gewährleisten.  
 Es werden keine Mehrleistungen für den Einsatz von Thermomulden bzw. -silos vergütet.  
830 Auflagen bezüglich Einrichtungen und Bauausführung  
831 Auflagen bezüglich Parkplätze, Umschlag - und Lagerflächen.  
100 Parkplätze . 
110 Stehen keine zur Verfügung, es ist grundsätzlich Sache des Unternehmers, Parkplätze 
einzurichten.  
832 Auflagen bezüglich Verkehrs - und Transportwege   
100 Strassentransportwege . 
110 Die Zu- und Ausfahrten  ab dem öffentlichen Strassennetz  inklusive benötigter Verkehrs regelung  
und Sicherheitsmassnahmen  sind Sache des Unternehmers und in die Baustelleneinrichtung 
einzurechnen.  
120 Die Kosten für das Sauberhalten der öffentlichen Strassen ist in die allgemeine 
Baustelleneinrichtung einzurechnen.  
Wenn die Sauberhaltung der öffentlichen Strassen nicht gewährleistet werden kann, ist eine 
Radreinigung (z.B. Radwaschanlage) vorzusehen. Diese Aufwendungen , sowie die 
Aufwendungen für die Strassenreinigung,  sind in den dafür vorgesehenen Positionen im LV in 
Kapitel NPK 113 einzurechnen.  
130 Sind die Verkehrswege verschmutzt , wird die Bauleitung zur Reinigung auffordern. Wird die 
Reinigung durch den Unternehmer nicht in nerhalb von ½ Tag erledigt, kann die Bauleitung auf 
Kosten der Unternehmung eine externe Reinigung beauftragen.  
140 Bei den Zu - und Wegfahrten zum Hauptinstallationsplatz und zu den Arbeitsbereichen sind die 
in den  Plänen 5.22 und 5.23  dargestellten Ein - und Ausfahrten zu erstellen und im Grundsatz 
so zu befolgen. Ziel ist die Erstellung von räumlich konzentrierten Zu - und Wegfahrmöglichkeit 
zu den Arbeitsbereichen. Die Aufwendungen sin d in die Baustelleneinrichtung einzurechnen 
und werden nicht separat vergütet.  
Bei sämtlichen Ein - und Ausfahrten zu oder von Installationsplätzen ist die Verkehrsregelung 
Sache des Unternehmers und wird nicht separat vergütet. Die Sichtweitenbereiche dürfen nicht 
verstellt werden.   
300 Andere Transportwege  
310 Beim Einrichten von Baupisten sind die Anforderungen gem. Beilage 2 .2 "Vorgaben Umwelt" zu 
berücksichtigen. Die Kosten sind in die Baustelleneinrichtungen einzurechnen.  
835 Auflagen bezüglich Baumaschinen und Geräte.  
100 Siehe Beilage 2 .2 "Vorgaben Umwelt" . 
836 Auflagen bezüglich Material aufbereitung  
400 Materiallager  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  28 / 33 
 
 
410 Nicht für Schüttungen verwendbares Material (Schlämme, Belagsaufbruch , 
Spritzbetonrückprall, Betonabbruch etc. ) ist in die Deponie nach Vorschlag Unternehmer zu 
führen. Die Deponien sind mit dem Entsorgungskonzept des Unternehmers anzugeben.  
837 Weitere Auflagen bei Bauarbeiten  
100 Sämtliche Beleuchtungen und Ausleuchten von Arbeits - und Installationsplätzen ist Sache des 
Unternehmers und ist in die Baustelleneinrichtung einzurechnen.  
200 An eidgenössischen und kantonalen Feiertagen darf nicht gearbeitet werden.  
840 Vermessung, Absteckungen, Kontroll - und Deformationsmessungen  
842 Absteckungen und Einmessungen  
100 Absteckungskonzepte  
110 Der Bauherr liefert die Hauptpunkte in einem einmaligen Baustellenein satz.  
Absteckung eines Baustellen Fixpunkt netzes mit Anordnung von maximal  15 Fixpunkten in 
Absprache mit dem Unternehmer . 
Zusätzliche Messeinsätze und/oder Fixpunkte werden dem Unternehmer in Rechnung gestellt.  
120 Leistungen bauseits  
Die gesamte übrige Absteckung und Vermessung ist Sache des Unternehmers und ist in die 
Leistungspositionen der Baustelleinrichtungen einzurechnen.   
130 Unbrauchbar gewordene Absteckungen (Hauptpunkte) werden auf Kosten des Unternehmers 
wieder erstellt. Detailabsteckungen und zusätzliche Höhenangaben sind Sache des 
Unternehmers.  
200 Einmessen von Leitungen  
Das Eindecken von Leitungsgräben kann erst erfolgen, wenn die Leitungen eingemessen sind.  
Die Aufnahmen erfolgen durch die Bauherrenvermessung. Die Zugänglichkeit und genügend 
Vorinformation (Bestellung) liegt in der Verantwortung des Unternehmers . 
R849  Bauwerksüberwachung  
100 Die Überwachungsmassnahmen sind im Überwachungsplan (vgl. Beilage 2 .3) beschrieben. Für 
die durch den UN zu erstellende Überwachungseinrichtungen sind im LV entsprechende 
Positionen enthalten . Die Überwachung (Vermessungsleistung) erfolgt gem. Angabe der 
Zuständigkeiten in der Beilage 2 .3.  
850 Baulüftung, Bauheizung, Baukühlung, Unterhalt, Reinigung, Winterdienst  
855 Winterdienst.  
100 Schneeräumung auf sämtlichen Baustellenflächen ist Sache des Unternehmers und in die 
Baustelleneinrichtung einzurechnen.  
200 Witterungsbedingte Aufwendungen z ur Sicherung der Qualität bzw. a nerkannten Regeln der 
Baukunde an Arbeitsplätzen des Unternehmers sind in  die Leistungspositionen der 
Baustelleinrichtungen  einzurechnen.  
300 Bauzeitverlängerungen in Folge witterungsbedingter Ausfalltage berechtigen zu keiner Anpas -
sung der vertraglichen Fristen und/oder der Kosten der Baustelleninstallation.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  29 / 33 
 
 
860 Abbrüche  oder Demontagen , Instandsetzungen  
861  Abbrüche oder Demontagen nach Arbeitsbeendigung  
100 Rückbaupflicht für Bauten und Anlagen der Materialbehandlung, Materialbewirtschaftung, 
Materialtransporte und dgl.  
110 Alle vom Unternehmer erstellten temporären Bauten und Einrichtungen sind wieder einwandfrei 
rückzubauen mit Ausnahme bei gegenteiliger Anweisung seitens Bauherr n. Die 
entsprechenden Aufwendungen sind in die Einheitspreise einzurechnen.  
862 Instandsetzungen nach Arbeits beendigung  
100 Bauten, Anlagen, Gelände und Umgebung nach Arbeitsende oder Abschluss der Bauarbeiten  
110 Die benutzten Flächen sind in den ursprünglichen Zustand zu versetzen mit Ausnahme bei 
gegenteiliger Anweisung seitens Bauherr n. Die entsprechenden Aufwendungen sind in die 
Einheitspreise einzurechnen.  
863 Vergütungen für Übernahmen durch den Bauherrn nach Arbeitsende  
200 Übernahme von Bauten und Anlagen  
210 Keine  
870 Baustellenbewachungen und -überwachungen  
871 Bewachungs - und Überwachungskonzepte  
100 Für ganzes Bauwerk  
110 Von Seiten der Bauherrschaft ist keine Baustellenbewachung oder -überwachung vorgesehen. 
Es ist Sache des Unternehmers, die Zugänglichk eit der Baustelle für Unbefugte  angemessen zu 
verhindern. Alle notwendigen Massnahmen während der Bauphase gelten als in die 
Einheitspreise eingerechnet, falls für diese Massnahmen keine entsprechenden Positionen im 
LV ausgesetzt sind.  
880 Prüfungen und Proben  
881 Organisation und Verantwortlichkeiten  
100 Die Qualitätsanforderungen werden durch den Kontroll plan (siehe Beilage  2.3) sichergestellt.  
200 Sämtliche Eignungsnachweise in Bezug auf vom Bauherrn bestellte und vom Unternehmer an -
gebotene Materialien müssen vom Unternehmer unentgeltlich vorgelegt werden. Die diesbezüg -
lichen Kosten müssen in die Einheitspreise der Materiallieferungen eingerechnet werden.  
 Vorhandene Eignungsnachweise sind dem Angebot beizulegen.  
R890  Spezifische Anforderungen und Vergütungsregelungen  
R891  Übergeordnet es, Baustelleneinrichtungen  
100 Vorgaben Umwelt  
Alle in der Beilage 2 .2 „Vorgaben Umwelt“ aufgeführten Massnahmen gelten als vertraglich 
festgelegt und sind in die Einheitspreise einzurechnen (inkl. aufgrund der Einhaltung von 
Massnahmen bedingte Arbeitsunterbrüche). Ihre korrekte Umsetzung begründet keinerlei 
Zusatzforderungen. Allfällige Aufwendungen der Unternehmung im Zusammenhang mit den 
erforderlichen Kontrollen (Einreichen von Beweismitteln, Be reitstellen von Maschinen und 
Personal) sind ebenfalls in die Einheitspreise einzurechnen.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  30 / 33 
 
 
200 Verkehr  
Während der gesamten Ausführung sind sämtliche Verkehrsbeziehungen aufrecht zu erhalten. 
Während den Ausführungen dürfen die Verkehrswege nicht durch den Werkverkehr und/oder 
durch wartende Transportfahrzeuge behindert werden. Ebenfalls sind die Velo -, Geh - und 
Wanderwege permanent freizuhalten. Der Unternehmer hat ein Signalisationskonzept für 
Arbeiten im Bereich der öffentlichen Strassen und der Baustellenzufahrt zu erstellen und mit der 
Verkehrspolizei  resp. Zentras  abzustimmen.  Die Weisungen  der Verkehrspolizei und der 
Zentras sind bindend. Normale Signalisationen gemäss VSS 40 886  sind in der 
Hauptinstallation einzurechnen. Spezielle, nicht übliche Signale werden nach Aufwand vergütet. 
Auf der Brünigstrasse ist ein zweispuriger Betrieb analog zum heutigen Zustand zu 
gewährleisten . 
Die Strassen sind sauber zu halten und regelmässig zu reinigen. Vor der Einfahrt auf die 
öffentliche Strasse sind die Räder der Fahrzeuge bei Bedarf zu reinigen.  
Wo nichts anderes vermerkt, sind die Aufwendungen, Er schwernisse und Behinderungen zur 
Aufrechterhaltung des Verkehrs und der Verkehrssicherheit in die Einheitspreise einzurechnen.  
300 Wintermassnahmen  
Sämtliche Massnahmen, welche für die Ausführung der Arbeiten im Winter bzw. bei tiefen 
Temperaturen für die Gewährleistung der Ausführungsqualität getroffen werden müssen, sind in 
die Einheitspreise einzurechnen.  
R892 Präzisierung zu Preisen und Positionen  
100 Ausmassregelung Spritzbeton  
Ausmass: Theor etische Fläche gemäss Plänen .  
Im Einheitspreis des Spritzbetons ist ein arbeitstechnisches oder geologisches Überprofil von 
10 cm einzurechnen.  Ebenfalls einzurechnen sind Umstellungen von Gerüsten und 
Einrichtungen, Reinigung der Böschung  und der Auflad, Transport und Entsorgung (inkl. 
Gebühren) von Böschungs - und Rückprallmaterial.  
Die Vergütung eines geologischen Überprofil s über 10 cm erfolgt nach theoretischem Volumen 
(für Aushub und Spritzbeton). Die Vergütun g des Überprofil s erfolgt nur bei unmittelbarer 
Information und Dokumentation an die Bauleitung . 
Wartezeiten resp. bauseits angeordnete Unterbrüche für Geräte von weniger als einem Tag 
werden nicht vergütet.  
200 Ausmassregelung Stabbewehrungen  und Netz 
Ausmass Netze gemäss theoretischer Fläche nach Plan. Überlappungen gemäss 
Normvorgaben  sind in die Einheitspreise einzurechnen.  
Im Einheitspreis einzurechnen sind Biegezuschläge  / Bearbeitungsgrade, Zuschneiden, 
Positions - und Kleinmengenzuschläge sowie notwendige Gerüstungen oder andere Hilfsmittel .  
300 Kulturerdarbeiten  
Ausmass fest . Das Ausmass fest bei Zwischenlager oder Transporte bezieht sich immer auf das 
Ausmass fest des Bodenabtrags oder des Baugrubenaushubs.  
400 Aushub arbeiten  
Ausmass fest gemäss theoretischem Volumen aus den Plänen  resp. anhand von 
Geländemodellen aus Flugaufnahmen. Die Geländemodelle werden durch die 
Bauherrenvermessung ausgeführt und ausgewertet. Die Daten werden dem Unternehmer zur 
Verifikation zur Verfügung gestellt.  
Die Etappierungen bei den Aushubarbeiten sind in die Einheitspreise  einzurechnen.  
Nachbearbeiten der Baugrubenwand unmittelbar vor Spritzbetonarbeiten von Hand ist 
einzurechnen.  
In den Einheitspreisen des Baugrubenaushubs ist das Trennen des Spritzbetons vom 
Aushubmaterial einzurechnen. Aufwendungen resp. Mehrkosten aufgrund einer Verschmutzung 
des Ausbruchmaterials durch Spritzbetonrückstände (z.B. infolge einer Belastung durch C hrom 
VI) gehen zu Lasten des UN. Als solche Mehrkosten gelten zum Bespiel eine Deponierung als 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  31 / 33 
 
 
Deponietyp B anstelle Deponietyp A oder eine Deponierung anstelle einer Wiederverwendung 
im Projekt als Schüttung.
500 Bezüglich Vergütung von Zwischentransporten sowie deren Wiederauflad gilt das Vorgehen
gemäss Beilage 4.4 (Abschnitt NPK 211).
R893 Schüttungen
100 Ausmass fest gemäss theoretischem Volumen aus überlagerten Geländemodellen. Die 
Flugaufnahmen der Bauherrenvermessung werden ausgewertet. Bei Bedarf werden die Daten
dem Unternehmer zur Verifikation ausgehändigt. 
Weiteres siehe Pos. 821.321.
R894 Materialbewirtschaftung (Transporte, Zwischenlager)
100 Ober- und Unterboden, Waldboden
Der Ober- und Unterboden, Waldboden soll ortsgebunden wieder angelegt werden.
Aufwendungen für Zwischentransporte (Distanz < 50m) und Zwischenlager sind im 
Einheitspreis für das Anlegen von Ober- und Unterboden, Waldboden einzurechnen.
Muss der Ober- und Unterboden, Waldboden projektbedingt zwischentransportiert werden 
(Distanz > 50m), wird der Zwischentransport gemäss NPK/Pos. 211/711.105 vergütet.
Zwischenlager:
Der Boden im Zwischenlager ist jeweils auf die maximal zulässige Höhe gemäss "Vorgaben 
Umwelt" zu schütten. Weiter ist beim Konzept des Anlegens darauf zu achten, dass bei zeitlich 
später anzulegendem Boden (auch von Drittunternehmer) nicht über bereits geschütteten 
Boden gefahren werden muss, resp. die Erschliessung für zeitlich später geschütteten Boden 
über den gewachsenen Boden im Perimeter des Zwischenlagers möglich ist.
200 Aushub- und Schüttarbeiten
Aushubmaterial soll, sofern es den vorgegebenen Anforderungen entspricht, direkt zur
Erstellung einer Schüttung genutzt werden. Aufwendungen für die Zwischentransporte inklusive 
allfälliger Zwischenlagerung und mehrfaches Aufladen des Aushubmaterials müssen in der 
NPK/Pos. 211/711.105 eingerechnet werden.
R895 Vergütung über NPK 111
100 Die nachfolgende Auflistung, ab R895.200ff ist nicht abschliessend.
200 Es ist angedacht BSA-Ausrüstungen, insbesondere der Schächte, über das NPK 111 (Regie
oder Drittleistungen) nach Aufwand zu vergüten und zu verrechnen (Leitern, Podeste, 
Hebesicherungen, Zwischenpodeste, etc.).
300 Es ist angedacht, dass die Sondierung von bestehenden Werkleitungen über Regie vergütet
wird.
400 Massnahmen für das temporäre Fassen und Umleiten des Buochholz- oder Marchgraben
während den Bauarbeiten im Gerinne werden über Regie vergütet. 

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  32 / 33 
 
 
900 Versicherungen, Administration  
930 Versicherungen Unternehmer  
931 Unternehmer -Haftpflichtversicherung  
100 Der Unternehmer hat eine Haftp flichtversicherung mit einer Deckungssumme von mind. 
CHF 20 Mio. pro Einzelereignis (Personen - und Sachschäden) abzuschliessen  (siehe Entwurf  
Werkvertrag Beilage 1.1 ). 
940 Rapporte, Preisänderungen, Zahlungen, Abrechnung  
941 Rapportwesen.  
100 Kontroll - und Rapportpflicht  
110 Siehe Beilage 1.2 "Allgemeine Bestimmungen"  
942 Regiearbeiten  
100 Siehe Beilage 1.2 "Allgemeine Bestimmungen"  
943 Verrechnung von Preisänderung en. 
100 Siehe Beilage 1 .2 "Allgemeine Bestimmungen"  
944 Rechnungsstellung en und Zahlungsverkehr  
100 Administrative Vorgaben  
110 Siehe Beilage 1 .2 "Allgemeine Bestimmungen" . 
200 Gliederung Rechnungen und Zahlungsgesuche  
210 Die Rechnungen sind jeweils nach Objektgliederungen (1.  Hierarchie), Positionslage  (2. 
Hierarchie) und NPK -Kapitel (3. Hierarchie ) zu gliedern . Bei sämtlichen Rechnungen ist jeweils 
das hinterlegte Teilausmass, sowie das Gesamtausmass abzugeben . Dazu sind auf Anweisung 
der Bauleitung auch Schnittstellendateien (z.B. .crbx) für die Bauadministrationssoftware 
mitabzugeben.  
400 Fristen  
410 Siehe Beilage 1 .2 "Allgemeine Bestimmungen"  
946 Schlussabr echnung  
100 Spezielle Bedingungen für Schlussabrechnung  
110 Siehe Beilage 1 .2 "Allgemeine Bestimmungen"  
950 Bewilligungen, Behördenauflagen  
951 Bewilligungen  
100 Aufwendungen für  das Einholen von notwendigen Bewilligungen und deren Gebühren sind in 
die Einheitspreise einzurechnen.  

 Bau- und Raumentwicklungsdepartement Obwalden  
Tiefbauamt T BA 
Abteilung Strassenbau  
 
N8 / Lungern Nord – Giswil Süd ( mit Tunnel Kaiserstuhl)  
Baulos 21: Trasse  und Kunstbauten Nord   
Ausschreibung Baumeisterarbeiten  
 
 
2.1  Besondere  Bestimmungen  (NPK 102 ) 11.09 .2025 Seite  33 / 33 
 
 
960 Bauausführungskontrollen  
961 Bauwerksdokumentation.  
100 Lückenlose Dokumentation aller verwendeten Bauprodukte mittels Lieferscheine und dgl. (ab -
gestimmt auf Anforderungen der Zertifizierungsstelle).  